// واجهات مكتبة باء القياسية (v0.3.9)
// ملاحظة الملكية:
// - نسخ_نص ودمج_نص يعيدان نصاً مخصصاً على heap.
// - يجب تحرير النتيجة لاحقاً عبر حرر_نص.

صحيح طول_نص(نص س).
صحيح قارن_نص(نص أ، نص ب).
نص نسخ_نص(نص س).
نص دمج_نص(نص أ، نص ب).
عدم حرر_نص(نص س).

// واجهات الذاكرة الديناميكية (v0.3.11)
// ملاحظة الملكية:
// - حجز_ذاكرة وإعادة_حجز يعيدان مؤشراً مخصصاً على heap (قد يكون عدم عند الفشل).
// - يجب تحرير النتيجة لاحقاً عبر تحرير_ذاكرة.
// - نسخ_ذاكرة وتعيين_ذاكرة لا تحجز ذاكرة؛ تعيدان نفس مؤشر الوجهة.

عدم* حجز_ذاكرة(صحيح عدد_بايتات).
عدم تحرير_ذاكرة(عدم* مؤشر).
عدم* إعادة_حجز(عدم* مؤشر، صحيح عدد_بايتات).
عدم* نسخ_ذاكرة(عدم* وجهة، عدم* مصدر، صحيح عدد_بايتات).
عدم* تعيين_ذاكرة(عدم* مؤشر، صحيح قيمة، صحيح عدد_بايتات).
