// واجهات مكتبة باء القياسية (v0.3.12.5)
// ملاحظة الملكية:
// - نسخ_نص ودمج_نص يعيدان نصاً مخصصاً على heap.
// - يجب تحرير النتيجة لاحقاً عبر حرر_نص.

صحيح طول_نص(نص س).
صحيح قارن_نص(نص أ، نص ب).
نص نسخ_نص(نص س).
نص دمج_نص(نص أ، نص ب).
عدم حرر_نص(نص س).

// واجهات الذاكرة الديناميكية (v0.3.11)
// ملاحظة الملكية:
// - حجز_ذاكرة وإعادة_حجز يعيدان مؤشراً مخصصاً على heap (قد يكون عدم عند الفشل).
// - يجب تحرير النتيجة لاحقاً عبر تحرير_ذاكرة.
// - نسخ_ذاكرة وتعيين_ذاكرة لا تحجز ذاكرة؛ تعيدان نفس مؤشر الوجهة.

عدم* حجز_ذاكرة(صحيح عدد_بايتات).
عدم تحرير_ذاكرة(عدم* مؤشر).
عدم* إعادة_حجز(عدم* مؤشر، صحيح عدد_بايتات).
عدم* نسخ_ذاكرة(عدم* وجهة، عدم* مصدر، صحيح عدد_بايتات).
عدم* تعيين_ذاكرة(عدم* مؤشر، صحيح قيمة، صحيح عدد_بايتات).

// واجهات إدخال/إخراج الملفات (v0.3.12)
// ملاحظات:
// - "عدم*" هنا يمثل مقبض ملف (FILE*) بشكل معتم.
// - فتح_ملف يعيد "عدم" عند الفشل.
// - اقرأ_سطر يعيد "عدم" عند EOF قبل قراءة أي بايت.
// - اقرأ_سطر يعيد نصاً مخصصاً على heap ويجب تحريره عبر حرر_نص (أو تحرير_ذاكرة).

عدم* فتح_ملف(نص مسار، نص وضع).
صحيح اغلق_ملف(عدم* ملف).
حرف اقرأ_حرف(عدم* ملف).
صحيح اكتب_حرف(عدم* ملف، حرف ح).
صحيح اقرأ_ملف(عدم* ملف، عدم* مخزن، صحيح عدد_بايتات).
صحيح اكتب_ملف(عدم* ملف، عدم* بيانات، صحيح عدد_بايتات).
منطقي نهاية_ملف(عدم* ملف).
صحيح موقع_ملف(عدم* ملف).
صحيح اذهب_لموقع(عدم* ملف، صحيح موقع).
نص اقرأ_سطر(عدم* ملف).
صحيح اكتب_سطر(عدم* ملف، نص سطر).
