// =====================================================
// عرض ميزات اللغة العربية - Arabic Features Showcase
// =====================================================
// This example demonstrates all Arabic-specific features:
// - Arabic keywords (الكلمات المفتاحية العربية)
// - Arabic-Indic numerals (الأرقام العربية)
// - Arabic identifiers (المعرفات العربية)
// - Arabic escape sequences (تسلسلات الهروب)
// - Arabic number suffixes (لواحق الأرقام)
// =====================================================

// ========== الثوابت - Constants ==========
#تعريف الحد_الأقصى ١٠٠
#تعريف نسخة_البرنامج "١٫٠٫٠"
#تعريف مربع(س) ((س) * (س))

// ========== الأنواع - Types ==========
// عدد_صحيح = int
// عدد_حقيقي = float
// حرف = char
// منطقي = bool
// فراغ = void

// ========== الدوال - Functions ==========

// دالة لحساب المتوسط
عدد_حقيقي احسب_المتوسط(عدد_حقيقي أ، عدد_حقيقي ب) {
    إرجع (أ + ب) / ٢٫٠.
}

// دالة للتحقق من الأعداد الأولية
منطقي هل_عدد_أولي(عدد_صحيح العدد) {
    إذا (العدد < ٢) {
        إرجع خطأ.
    }
    
    لكل (عدد_صحيح ق = ٢. ق * ق <= العدد. ق = ق + ١) {
        إذا ((العدد % ق) == ٠) {
            إرجع خطأ.
        }
    }
    
    إرجع صحيح.
}

// ========== الأرقام العربية-الهندية ==========
// Arabic-Indic numerals: ٠١٢٣٤٥٦٧٨٩

عدد_صحيح عرض_الأرقام_العربية() {
    // Integer with Arabic-Indic digits
    عدد_صحيح رقم١ = ١٢٣٤٥.
    عدد_صحيح رقم٢ = ٩٨٧٦٥.
    
    // Float with Arabic decimal separator (٫)
    عدد_حقيقي قيمة_عشرية = ٣٫١٤١٥٩.
    عدد_حقيقي سعر = ٩٩٫٩٩.
    
    // Scientific notation with Arabic exponent (أ)
    عدد_حقيقي كبير = ١٫٥أ٦.      // 1.5 × 10^6
    عدد_حقيقي صغير = ٢٫٥أ-٣.     // 2.5 × 10^-3
    
    إرجع ٠.
}

// ========== لواحق الأرقام - Number Suffixes ==========
// غ = unsigned, ط = long, طط = long long, ح = float

عدد_صحيح عرض_اللواحق() {
    عدد_صحيح عادي = ١٠٠.
    عدد_صحيح طويل = ١٠٠٠٠٠ط.
    عدد_صحيح طويل_جداً = ١٠٠٠٠٠٠٠٠٠طط.
    عدد_صحيح موجب = ٢٥٥غ.
    عدد_صحيح موجب_طويل = ١٠٠٠غط.
    عدد_حقيقي حقيقي = ٣٫١٤ح.
    
    إرجع ٠.
}

// ========== تسلسلات الهروب - Escape Sequences ==========
// \س = newline, \م = tab, \ر = return
// \يXXXX = unicode, \هـHH = hex

عدد_صحيح عرض_تسلسلات_الهروب() {
    // Newline - سطر جديد
    حرف سطر_جديد = '\س'.
    
    // Tab - علامة جدولة
    حرف تبويب = '\م'.
    
    // Carriage return - إرجاع العربة
    حرف إرجاع = '\ر'.
    
    // Unicode character - حرف يونيكود
    حرف همزة = '\ي0623'.  // أ
    
    // String with escapes
    // نص مع تسلسلات الهروب
    
    إرجع ٠.
}

// ========== التحكم في التدفق - Control Flow ==========

عدد_صحيح عرض_التحكم() {
    عدد_صحيح العداد = ٠.
    
    // While loop - طالما
    طالما (العداد < ٥) {
        العداد = العداد + ١.
    }
    
    // For loop - لكل
    لكل (عدد_صحيح ع = ٠. ع < ١٠. ع = ع + ١) {
        إذا (ع == ٥) {
            توقف.
        }
    }
    
    // If/else - إذا/وإلا
    إذا (العداد > ٠) {
        طباعة("موجب").
    } وإلا {
        طباعة("صفر أو سالب").
    }
    
    إرجع ٠.
}

// ========== الدالة الرئيسية ==========

عدد_صحيح الرئيسية() {
    // Show version
    طباعة("نسخة البرنامج: ").
    طباعة(نسخة_البرنامج).
    
    // Test average calculation
    عدد_حقيقي المتوسط = احسب_المتوسط(١٠٫٠، ٢٠٫٠).
    
    // Test prime check
    منطقي أولي = هل_عدد_أولي(١٧).
    
    // Use macro
    عدد_صحيح المربع = مربع(٥).  // = ٢٥
    
    // Run demos
    عرض_الأرقام_العربية().
    عرض_اللواحق().
    عرض_تسلسلات_الهروب().
    عرض_التحكم().
    
    طباعة("تم تنفيذ البرنامج بنجاح!").
    
    إرجع ٠.
}
