// =====================================================
// التحكم في التدفق - Control Flow
// =====================================================
// This example demonstrates:
// - If/else statements (إذا/وإلا)
// - While loops (طالما)
// - For loops (لكل)
// - Break and continue (توقف/استمر)
// - Return statements (إرجع)
// =====================================================

// If/else example - مثال إذا/وإلا
عدد_صحيح التحقق_من_العمر(عدد_صحيح العمر) {
    إذا (العمر < ٠) {
        طباعة("عمر غير صالح").
        إرجع -١.
    } وإلا إذا (العمر < ١٨) {
        طباعة("قاصر").
        إرجع ٠.
    } وإلا إذا (العمر < ٦٥) {
        طباعة("بالغ").
        إرجع ١.
    } وإلا {
        طباعة("مسن").
        إرجع ٢.
    }
}

// While loop example - مثال طالما
عدد_صحيح العد_التنازلي(عدد_صحيح البداية) {
    عدد_صحيح العداد = البداية.
    
    طالما (العداد > ٠) {
        طباعة(العداد).
        العداد = العداد - ١.
    }
    
    طباعة("انتهى!").
    إرجع ٠.
}

// For loop example - مثال لكل
عدد_صحيح مجموع_الأعداد(عدد_صحيح ن) {
    عدد_صحيح المجموع = ٠.
    
    لكل (عدد_صحيح ع = ١. ع <= ن. ع = ع + ١) {
        المجموع = المجموع + ع.
    }
    
    إرجع المجموع.
}

// Break example - مثال توقف
عدد_صحيح ابحث_عن_رقم(عدد_صحيح الهدف) {
    لكل (عدد_صحيح ع = ٠. ع < ١٠٠. ع = ع + ١) {
        إذا (ع == الهدف) {
            طباعة("وجدته!").
            توقف.  // Exit the loop
        }
    }
    إرجع ٠.
}

// Continue example - مثال استمر
عدد_صحيح اطبع_الأعداد_الزوجية(عدد_صحيح الحد) {
    لكل (عدد_صحيح ع = ١. ع <= الحد. ع = ع + ١) {
        إذا ((ع % ٢) != ٠) {
            استمر.  // Skip odd numbers
        }
        طباعة(ع).
    }
    إرجع ٠.
}

// Nested loops - حلقات متداخلة
عدد_صحيح جدول_الضرب(عدد_صحيح الحد) {
    لكل (عدد_صحيح ص = ١. ص <= الحد. ص = ص + ١) {
        لكل (عدد_صحيح ع = ١. ع <= الحد. ع = ع + ١) {
            عدد_صحيح الناتج = ص * ع.
            طباعة(الناتج).
        }
    }
    إرجع ٠.
}

// Main function
عدد_صحيح الرئيسية() {
    // Test if/else
    التحقق_من_العمر(٢٥).
    
    // Test while
    العد_التنازلي(٥).
    
    // Test for
    عدد_صحيح المجموع = مجموع_الأعداد(١٠).  // = ٥٥
    
    // Test break
    ابحث_عن_رقم(٤٢).
    
    // Test continue
    اطبع_الأعداد_الزوجية(١٠).
    
    // Test nested loops
    جدول_الضرب(٣).
    
    إرجع ٠.
}
