// =====================================================
// الدوال - Functions
// =====================================================
// This example demonstrates:
// - Function definitions
// - Function parameters
// - Return values
// - Function calls
// - Void functions
// =====================================================

// Simple function with no parameters
// دالة بسيطة بدون معاملات
عدد_صحيح أعطني_رقم() {
    إرجع ٤٢.
}

// Function with parameters - دالة مع معاملات
عدد_صحيح جمع(عدد_صحيح أ، عدد_صحيح ب) {
    إرجع أ + ب.
}

// Function with multiple operations
// دالة بعمليات متعددة
عدد_صحيح ضرب_وجمع(عدد_صحيح س، عدد_صحيح ص، عدد_صحيح ز) {
    عدد_صحيح الناتج = س * ص.
    الناتج = الناتج + ز.
    إرجع الناتج.
}

// Recursive function - Factorial
// دالة متكررة - المضروب
عدد_صحيح مضروب(عدد_صحيح ن) {
    إذا (ن <= ١) {
        إرجع ١.
    }
    إرجع ن * مضروب(ن - ١).
}

// Float function - حساب المساحة
عدد_حقيقي مساحة_الدائرة(عدد_حقيقي نصف_القطر) {
    ثابت عدد_حقيقي باي = ٣٫١٤١٥٩.
    إرجع باي * نصف_القطر * نصف_القطر.
}

// Boolean function - دالة منطقية
منطقي هل_زوجي(عدد_صحيح العدد) {
    إرجع (العدد % ٢) == ٠.
}

// Void function (no return value)
// دالة فراغية (بدون قيمة مرجعة)
فراغ طباعة_رسالة() {
    طباعة("مرحباً من الدالة!").
}

// Main function - الدالة الرئيسية
عدد_صحيح الرئيسية() {
    // Call simple function
    عدد_صحيح الرقم = أعطني_رقم().
    
    // Call function with parameters
    عدد_صحيح المجموع = جمع(١٠، ٢٠).
    
    // Call complex function
    عدد_صحيح النتيجة = ضرب_وجمع(٣، ٤، ٥).
    
    // Call recursive function
    عدد_صحيح خمسة_مضروب = مضروب(٥).  // = ١٢٠
    
    // Call float function
    عدد_حقيقي المساحة = مساحة_الدائرة(٥٫٠).
    
    // Call boolean function
    منطقي زوجي = هل_زوجي(٤).
    
    // Nested function calls
    عدد_صحيح معقد = جمع(جمع(١، ٢)، جمع(٣، ٤)).
    
    إرجع ٠.
}
