// =====================================================
// مرحباً بالعالم - Hello World
// =====================================================
// أول برنامج باء - Your first Baa program
//
// This program demonstrates:
// - Function definition syntax
// - The main function (الرئيسية)
// - Print statement
// - Return statement
// =====================================================

// Main function - الدالة الرئيسية
عدد_صحيح الرئيسية() {
    // Print a greeting - طباعة تحية
    طباعة("مرحباً بالعالم!").
    طباعة("Hello World!").
    
    // Return success - إرجاع النجاح
    إرجع ٠.
}
