// =====================================================
// المتغيرات والأنواع - Variables and Types
// =====================================================
// This example demonstrates:
// - Integer variables (عدد_صحيح)
// - Float variables (عدد_حقيقي)
// - Character variables (حرف)
// - Boolean variables (منطقي)
// - Constants (ثابت)
// - Arabic-Indic numerals (٠١٢٣٤٥٦٧٨٩)
// =====================================================

عدد_صحيح الرئيسية() {
    // Integer variables - المتغيرات الصحيحة
    عدد_صحيح العمر = ٢٥.
    عدد_صحيح السنة = 2025.
    عدد_صحيح المجموع = العمر + ١٠.
    
    // Float variables - المتغيرات الحقيقية
    عدد_حقيقي السعر = ٩٩٫٩٩.
    عدد_حقيقي الضريبة = ٠٫١٥.
    عدد_حقيقي الإجمالي = السعر * (١ + الضريبة).
    
    // Character variables - متغيرات الحروف
    حرف الحرف_الأول = 'أ'.
    حرف الحرف_الإنجليزي = 'A'.
    
    // Boolean variables - المتغيرات المنطقية
    منطقي نشط = صحيح.
    منطقي مكتمل = خطأ.
    
    // Constants - الثوابت
    ثابت عدد_صحيح الحد_الأقصى = ١٠٠.
    ثابت عدد_حقيقي باي = ٣٫١٤١٥٩.
    
    // Unsigned and long suffixes - اللواحق
    عدد_صحيح عدد_كبير = ١٠٠٠٠٠ط.      // long
    عدد_صحيح عدد_موجب = ٢٥٥غ.          // unsigned
    عدد_صحيح عدد_ضخم = ١٠٠٠٠٠٠٠٠٠طط.  // long long
    
    إرجع ٠.
}
