صحيح مصيدة = 0.

صحيح كبيرة(صحيح ق) {
    صحيح س = 0.
    صحيح ع = 0.

    // حلقة صغيرة للتأكد من أن IR يحتوي CFG غير تافه
    طالما (ع < 2000) {
        اختر ((ق + ع) % 32) {
            حالة 0:  س = س + 1.  توقف.
            حالة 1:  س = س + 2.  توقف.
            حالة 2:  س = س + 3.  توقف.
            حالة 3:  س = س + 4.  توقف.
            حالة 4:  س = س + 5.  توقف.
            حالة 5:  س = س + 6.  توقف.
            حالة 6:  س = س + 7.  توقف.
            حالة 7:  س = س + 8.  توقف.
            حالة 8:  س = س - 1.  توقف.
            حالة 9:  س = س - 2.  توقف.
            حالة 10: س = س - 3.  توقف.
            حالة 11: س = س - 4.  توقف.
            حالة 12: س = س - 5.  توقف.
            حالة 13: س = س - 6.  توقف.
            حالة 14: س = س - 7.  توقف.
            حالة 15: س = س - 8.  توقف.
            حالة 16: س = س + (ع * 3). توقف.
            حالة 17: س = س - (ع / 3). توقف.
            حالة 18: س = س + (س % 5). توقف.
            حالة 19: س = س - (س % 7). توقف.
            حالة 20: س = س + (ق * 2). توقف.
            حالة 21: س = س - (ق / 2). توقف.
            حالة 22: س = س + (ق % 11). توقف.
            حالة 23: س = س - (ق % 13). توقف.
            حالة 24: س = س + (ع + ق). توقف.
            حالة 25: س = س - (ع - ق). توقف.
            حالة 26: س = س + (ع * ع). توقف.
            حالة 27: س = س - (ع * 2). توقف.
            حالة 28: س = س + 9. توقف.
            حالة 29: س = س - 9. توقف.
            حالة 30: س = س + 10. توقف.
            افتراضي:
                س = س + 11.
                توقف.
        }

        إذا (س < 0) {
            س = -س.
        }

        ع = ع + 1.
    }

    إرجع س.
}

صحيح الرئيسية() {
    مصيدة = كبيرة(17).
    إرجع 0.
}
