صحيح مصيدة = 0.

صحيح ف0(صحيح س) { إرجع س + 0. }
صحيح ف1(صحيح س) { إرجع س + 1. }
صحيح ف2(صحيح س) { إرجع س + 2. }
صحيح ف3(صحيح س) { إرجع س + 3. }
صحيح ف4(صحيح س) { إرجع س + 4. }
صحيح ف5(صحيح س) { إرجع س + 5. }
صحيح ف6(صحيح س) { إرجع س + 6. }
صحيح ف7(صحيح س) { إرجع س + 7. }
صحيح ف8(صحيح س) { إرجع س + 8. }
صحيح ف9(صحيح س) { إرجع س + 9. }

صحيح ف10(صحيح س) { إرجع س + 10. }
صحيح ف11(صحيح س) { إرجع س + 11. }
صحيح ف12(صحيح س) { إرجع س + 12. }
صحيح ف13(صحيح س) { إرجع س + 13. }
صحيح ف14(صحيح س) { إرجع س + 14. }
صحيح ف15(صحيح س) { إرجع س + 15. }
صحيح ف16(صحيح س) { إرجع س + 16. }
صحيح ف17(صحيح س) { إرجع س + 17. }
صحيح ف18(صحيح س) { إرجع س + 18. }
صحيح ف19(صحيح س) { إرجع س + 19. }

صحيح ف20(صحيح س) { إرجع س + 20. }
صحيح ف21(صحيح س) { إرجع س + 21. }
صحيح ف22(صحيح س) { إرجع س + 22. }
صحيح ف23(صحيح س) { إرجع س + 23. }
صحيح ف24(صحيح س) { إرجع س + 24. }
صحيح ف25(صحيح س) { إرجع س + 25. }
صحيح ف26(صحيح س) { إرجع س + 26. }
صحيح ف27(صحيح س) { إرجع س + 27. }
صحيح ف28(صحيح س) { إرجع س + 28. }
صحيح ف29(صحيح س) { إرجع س + 29. }

صحيح سلسلة(صحيح س) {
    س = ف0(س).
    س = ف1(س).
    س = ف2(س).
    س = ف3(س).
    س = ف4(س).
    س = ف5(س).
    س = ف6(س).
    س = ف7(س).
    س = ف8(س).
    س = ف9(س).
    س = ف10(س).
    س = ف11(س).
    س = ف12(س).
    س = ف13(س).
    س = ف14(س).
    س = ف15(س).
    س = ف16(س).
    س = ف17(س).
    س = ف18(س).
    س = ف19(س).
    س = ف20(س).
    س = ف21(س).
    س = ف22(س).
    س = ف23(س).
    س = ف24(س).
    س = ف25(س).
    س = ف26(س).
    س = ف27(س).
    س = ف28(س).
    س = ف29(س).
    إرجع س.
}

صحيح الرئيسية() {
    مصيدة = سلسلة(0).
    إرجع 0.
}
