صحيح مصيدة = 0.

صحيح الرئيسية() {
    صحيح س = 0.
    صحيح ع = 0.

    طالما (ع < 1500000) {
        اختر (ع % 8) {
            حالة 0:
                س = س + 1.
                توقف.
            حالة 1:
                س = س + 2.
                توقف.
            حالة 2:
                س = س - 3.
                توقف.
            حالة 3:
                س = س + (ع * 2).
                توقف.
            حالة 4:
                س = س - (ع / 3).
                توقف.
            حالة 5:
                س = س + (س % 5).
                توقف.
            حالة 6:
                س = س - (س % 7).
                توقف.
            افتراضي:
                س = س + 4.
                توقف.
        }
        ع = ع + 1.
    }

    مصيدة = س.
    إرجع 0.
}
