#تضمين "stdlib/baalib.baahd"

صحيح قسمة_آمنة(صحيح بسط، صحيح مقام، صحيح* ناتج) {
    إذا (ناتج == عدم) {
        إرجع كود_وسيط_غير_صحيح.
    }
    إذا (مقام == ٠) {
        إرجع كود_وسيط_غير_صحيح.
    }

    *ناتج = بسط / مقام.
    إرجع كود_نجاح.
}

صحيح الرئيسية() {
    صحيح ن = ٠.
    صحيح رمز = قسمة_آمنة(١٠، ٢، &ن).
    تأكد(رمز == كود_نجاح، "قسمة_آمنة فشلت").

    ضبط_كود_خطأ_النظام(٢).
    صحيح ك = كود_خطأ_النظام().
    نص وصف = نص_كود_خطأ(ك).
    إذا (وصف != عدم) {
        اطبع وصف.
        حرر_نص(وصف).
    }

    إذا (ن != ٥) {
        توقف_فوري("نتيجة غير متوقعة في مثال الأخطاء").
    }

    إرجع كود_نجاح.
}
