#تضمين "stdlib/baalib.baahd"

صحيح نسخ_ملف(نص مصدر، نص وجهة) {
    عدم* دخل = فتح_ملف(مصدر، "rb").
    إذا (دخل == عدم) {
        إرجع كود_نظام.
    }

    عدم* خرج = فتح_ملف(وجهة، "wb").
    إذا (خرج == عدم) {
        اغلق_ملف(دخل).
        إرجع كود_نظام.
    }

    طالما (!نهاية_ملف(دخل)) {
        حرف ح = اقرأ_حرف(دخل).
        إذا (نهاية_ملف(دخل)) {
            توقف.
        }
        إذا (اكتب_حرف(خرج، ح) < ٠) {
            اغلق_ملف(خرج).
            اغلق_ملف(دخل).
            إرجع كود_فشل.
        }
    }

    اغلق_ملف(خرج).
    اغلق_ملف(دخل).
    إرجع كود_نجاح.
}

صحيح الرئيسية() {
    إرجع نسخ_ملف("input.txt", "output.txt").
}
