// عقد شجرة الإعراب المجردة لباء من جهة كود باء.
// لا تكشف هذه الواجهة تخطيط Node في C؛ كل عقدة تمر كمقبض خام حتى تثبت واجهات البناء.

#إذا_لم_يعرف حارس_شجرة_باء
#تعريف حارس_شجرة_باء 1

نوع عقدة_باء = ط٨*.
نوع توقيع_دالة_باء = ط٨*.

// يجب أن يبقى ترتيب هذه التعدادات مطابقاً لترتيب المقابلات في ast.h.
تعداد نوع_عقدة_باء {
    برنامج,
    تعريف_دالة,
    تعريف_متغير,
    اسم_نوع_بديل,
    تعريف_تعداد,
    تعريف_هيكل,
    عضو_تعداد,
    تعريف_اتحاد,
    كتلة,
    إرجاع,
    طباعة,
    شرط,
    طالما_عقدة,
    لكل_عقدة,
    اختر_عقدة,
    حالة_عقدة,
    توقف_عقدة,
    استمرار,
    إسناد,
    نداء_جملة,
    قراءة,
    مجمع_مدمج,
    معامل_مجمع,
    تعريف_مصفوفة,
    إسناد_مصفوفة,
    وصول_مصفوفة,
    وصول_عضو,
    إسناد_عضو,
    إسناد_فك_إشارة,
    عملية_ثنائية,
    عملية_أحادية,
    عملية_لاحقة,
    عدد_صحيح,
    عدد_عشري,
    نص_عقدة,
    نص_خام,
    حرف_عقدة,
    منطقي_عقدة,
    عدم_عقدة,
    تحويل,
    حجم_عقدة,
    مرجع_متغير,
    نداء_تعبير,
}

تعداد نوع_بيانات_باء {
    صحيح_كامل,
    ص٨_صغير,
    ص١٦_قصير,
    ص٣٢_عادي,
    ط٨_صغير,
    ط١٦_قصير,
    ط٣٢_عادي,
    ط٦٤_طويل,
    نص_بيانات,
    مؤشر,
    مؤشر_دالة,
    منطقي_بيانات,
    حرف_بيانات,
    عشري_بيانات,
    عدم_بيانات,
    تعداد_بيانات,
    هيكل_بيانات,
    اتحاد_بيانات,
}

تعداد عملية_ثنائية_باء {
    جمع,
    طرح,
    ضرب,
    قسم,
    باقي,
    بت_و,
    بت_أو,
    بت_حصري,
    إزاحة_يسار,
    إزاحة_يمين,
    يساوي,
    لا_يساوي,
    أصغر,
    أكبر,
    أصغر_أو_يساوي,
    أكبر_أو_يساوي,
    منطقي_و,
    منطقي_أو,
}

تعداد عملية_أحادية_باء {
    سالب,
    نفي,
    نفي_بتي,
    عنوان,
    فك_إشارة,
    زيادة,
    نقصان,
}

عقدة_باء شجرة_باء_عقدة_أنشئ(صحيح وسم_نوع، ط٨* ملف، صحيح سطر، صحيح عمود، صحيح طول).
عدم شجرة_باء_عقدة_التالي_ضع(عقدة_باء عقدة، عقدة_باء التالي).
عقدة_باء شجرة_باء_عقدة_التالي(عقدة_باء عقدة).
عدم شجرة_باء_برنامج_تصريحات_ضع(عقدة_باء برنامج، عقدة_باء تصريحات).
عدم شجرة_باء_حرر(عقدة_باء جذر).

#نهاية
