#تضمين "stdlib/baalib.baahd"
#تضمين "lexer.baahd"

هيكل وحدة_باء {
    صحيح نوع.
    ط٨* قيمة.
    ص٣٢ سطر.
    ص٣٢ عمود.
    ص٣٢ طول.
    ط٨* ملف.
}

هيكل حالة_ملف_باء {
    ط٨* مصدر.
    ط٨* مؤشر.
    ط٨* ملف.
    ص٣٢ سطر.
    ص٣٢ عمود.
}

ط٨* محللنشط.
هيكل حالة_ملف_باء محللوضع_حالي.
ط٨** محللمسارات_تضمين.
صحيح عدد_مسارات_ضم = ٠.
ط٨** محللتبعيات.
صحيح محللعدد_تبعيات = ٠.
صحيح محللسعة_تبعيات = ٠.
ط٨* مصدرنص[64].
ط٨* مصدرملف[64].
صحيح مصدرطول[64].
ص٣٢ مصدرأصل[64].
ص٣٢ مصدرملك_نص[64].
ص٣٢ مصدرملك_ملف[64].
صحيح محللعدد_مصادر = ٠.

ط٨* حالةمصدر.
صحيح حالةطول = ٠.
صحيح حالةموضع = ٠.
صحيح حالةسطر = ١.
صحيح حالةعمود = ١.
صحيح قبليةعدد = ٠.
ط٨* قبليةبداية[8].
صحيح قبليةطول[8].
ط٨* قبليةقيمة[8].
صحيح قبليةطول_قيمة[8].
صحيح قبليةنمط_قيمة[8].
صحيح قبليةعمق = ٠.
صحيح قبليةاصل[8].
صحيح قبليةتحقق[8].
صحيح قبليةفرع_اخر[8].
صحيح قبليةحد = ٨.
ط٨* حالةمصدر_مكدس[8].
صحيح حالةطول_مكدس[8].
صحيح حالةموضع_مكدس[8].
صحيح حالةسطر_مكدس[8].
صحيح حالةعمود_مكدس[8].
صحيح حالةعمق_مصادر = ٠.
صحيح حالةتشخيص_رمز = ٠.
صحيح حالةتشخيص_سطر = ٠.
صحيح حالةتشخيص_عمود = ٠.
صحيح حالةتشخيص_طول = ١.

عدم حالةسجل_تشخيص(صحيح رمز، صحيح طول) {
    إذا (حالةتشخيص_رمز == ٠) {
        حالةتشخيص_رمز = رمز.
        حالةتشخيص_سطر = حالةسطر.
        حالةتشخيص_عمود = حالةعمود.
        حالةتشخيص_طول = طول.
    }
}

عدم حالةسجل_تشخيص_عند(صحيح رمز، صحيح موضع، صحيح طول) {
    إذا (حالةتشخيص_رمز == ٠) {
        صحيح مؤشر = حالةموضع.
        صحيح سطر_محسوب = حالةسطر.
        صحيح عمود_محسوب = حالةعمود.
        طالما (مؤشر < موضع) {
            إذا (حالةبايت(مؤشر) == ١٠) {
                سطر_محسوب = سطر_محسوب + ١.
                عمود_محسوب = ١.
            } وإلا {
                عمود_محسوب = عمود_محسوب + ١.
            }
            مؤشر = مؤشر + ١.
        }
        حالةتشخيص_رمز = رمز.
        حالةتشخيص_سطر = سطر_محسوب.
        حالةتشخيص_عمود = عمود_محسوب.
        حالةتشخيص_طول = طول.
    }
}

منطقي حالةتابع_يوتي_عند(صحيح موضع) {
    صحيح بايت = حالةبايت(موضع).
    إرجع بايت >= ١٢٨ && بايت <= ١٩١.
}

صحيح حالةطول_يوتي_عند(صحيح موضع) {
    صحيح بايت = حالةبايت(موضع).
    إذا (بايت > ٠ && بايت <= ١٢٧) {
        إرجع ١.
    }
    إذا (بايت >= ١٩٤ && بايت <= ٢٢٣ && حالةتابع_يوتي_عند(موضع + ١)) {
        إرجع ٢.
    }
    إذا (بايت >= ٢٢٤ && بايت <= ٢٣٩ && حالةتابع_يوتي_عند(موضع + ١) && حالةتابع_يوتي_عند(موضع + ٢)) {
        إرجع ٣.
    }
    إذا (بايت >= ٢٤٠ && بايت <= ٢٤٤ && حالةتابع_يوتي_عند(موضع + ١) && حالةتابع_يوتي_عند(موضع + ٢) && حالةتابع_يوتي_عند(موضع + ٣)) {
        إرجع ٤.
    }
    إرجع ٠.
}

صحيح حالةطول_هروب_مدعوم_عند(صحيح موضع) {
    صحيح بايت = حالةبايت(موضع).
    إذا (بايت == ٣٤ || بايت == ٣٩ || بايت == ٩٢) {
        إرجع ١.
    }
    إذا (بايت == ٢١٦ && (حالةبايت(موضع + ١) == ١٧٩ || حالةبايت(موضع + ١) == ١٧٠ || حالةبايت(موضع + ١) == ١٧٧)) {
        إرجع ٢.
    }
    إذا (بايت == ٢١٧ && حالةبايت(موضع + ١) == ١٦٠) {
        إرجع ٢.
    }
    إرجع ٠.
}

صحيح حالةبايت(صحيح موضع) {
    إذا (حالةمصدر == عدم) {
        إرجع ٠.
    }
    إذا (موضع < ٠ || موضع >= حالةطول) {
        إرجع ٠.
    }
    إرجع *(حالةمصدر + موضع).
}

منطقي حالةيطابق(صحيح طول، ط٨* قالب) {
    إرجع قارن_خام_بطول(حالةمصدر + حالةموضع، طول، قالب).
}

منطقي حالةيطابق_عند(صحيح موضع، صحيح طول، ط٨* قالب) {
    إرجع قارن_خام_بطول(حالةمصدر + موضع، طول، قالب).
}

منطقي حالةفراغ(صحيح بايت) {
    إرجع بايت == ٣٢ || بايت == ٩ || بايت == ١٠ || بايت == ١٣.
}

منطقي حالةرقم_لاتيني(صحيح بايت) {
    إرجع بايت >= ٤٨ && بايت <= ٥٧.
}

منطقي حالةرقم_هندي_عند(صحيح موضع) {
    إرجع حالةبايت(موضع) == ٢١٧ && حالةبايت(موضع + ١) >= ١٦٠ && حالةبايت(موضع + ١) <= ١٦٩.
}

منطقي حالةبداية_معرف_عند(صحيح موضع) {
    صحيح بايت = حالةبايت(موضع).
    إرجع بايت >= ٢١٦ && بايت <= ٢١٩.
}

منطقي حالةتعليق_سطر() {
    إرجع حالةبايت(حالةموضع) == ٤٧ && حالةبايت(حالةموضع + ١) == ٤٧.
}

منطقي حالةفاصل_عند(صحيح موضع) {
    صحيح بايت = حالةبايت(موضع).
    إذا (بايت == ٠ || حالةفراغ(بايت)) {
        إرجع صواب.
    }
    إذا (بايت == ٣٤ || بايت == ٣٥ || بايت == ٣٧ || بايت == ٣٨ || بايت == ٤٠ || بايت == ٤١) {
        إرجع صواب.
    }
    إذا (بايت == ٤٢ || بايت == ٤٣ || بايت == ٤٤ || بايت == ٤٥ || بايت == ٤٦ || بايت == ٤٧) {
        إرجع صواب.
    }
    إذا (بايت == ٥٨ || بايت == ٦٠ || بايت == ٦١ || بايت == ٦٢ || بايت == ٩١ || بايت == ٩٣) {
        إرجع صواب.
    }
    إذا (بايت == ٩٤ || بايت == ١٢٣ || بايت == ١٢٤ || بايت == ١٢٥ || بايت == ١٢٦) {
        إرجع صواب.
    }
    إذا (بايت == ٢١٦ && حالةبايت(موضع + ١) == ١٥٥) {
        إرجع صواب.
    }
    إذا (بايت == ٢١٦ && حالةبايت(موضع + ١) == ١٤٠) {
        إرجع صواب.
    }
    إرجع خطأ.
}

صحيح حالةطول_عدد() {
    صحيح موضع = حالةموضع.
    طالما (حالةرقم_لاتيني(حالةبايت(موضع)) || حالةرقم_هندي_عند(موضع)) {
        إذا (حالةرقم_هندي_عند(موضع)) {
            موضع = موضع + ٢.
        } وإلا {
            موضع = موضع + ١.
        }
    }
    إرجع موضع - حالةموضع.
}

صحيح حالةطول_رقم(صحيح* نوع_رقم) {
    صحيح موضع = حالةموضع.
    *نوع_رقم = ١.
    طالما (حالةرقم_لاتيني(حالةبايت(موضع)) || حالةرقم_هندي_عند(موضع)) {
        إذا (حالةرقم_هندي_عند(موضع)) {
            موضع = موضع + ٢.
        } وإلا {
            موضع = موضع + ١.
        }
    }
    إذا (حالةبايت(موضع) == ٤٦ && (حالةرقم_لاتيني(حالةبايت(موضع + ١)) || حالةرقم_هندي_عند(موضع + ١))) {
        *نوع_رقم = ٢.
        موضع = موضع + ١.
        طالما (حالةرقم_لاتيني(حالةبايت(موضع)) || حالةرقم_هندي_عند(موضع)) {
            إذا (حالةرقم_هندي_عند(موضع)) {
                موضع = موضع + ٢.
            } وإلا {
                موضع = موضع + ١.
            }
        }
    }
    إرجع موضع - حالةموضع.
}

صحيح حالةطول_نص() {
    إرجع حالةطول_نص_عند(حالةموضع، ٨، ٩).
}

صحيح حالةطول_نص_عند(صحيح بداية_اقتباس، صحيح رمز_هروب، صحيح رمز_غير_مغلق) {
    صحيح موضع = بداية_اقتباس + ١.
    طالما (موضع < حالةطول && حالةبايت(موضع) != ٠ && حالةبايت(موضع) != ٣٤) {
        إذا (حالةبايت(موضع) == ٩٢) {
            صحيح طول_هروب = ٠.
            موضع = موضع + ١.
            إذا (حالةبايت(موضع) == ٠) {
                حالةسجل_تشخيص_عند(رمز_غير_مغلق، موضع، ١).
                إرجع موضع - بداية_اقتباس.
            }
            طول_هروب = حالةطول_هروب_مدعوم_عند(موضع).
            إذا (طول_هروب == ٠) {
                حالةسجل_تشخيص_عند(رمز_هروب، موضع، ١).
                إرجع موضع - بداية_اقتباس + ١.
            }
            موضع = موضع + طول_هروب.
        } وإلا إذا (حالةبايت(موضع) >= ١٢٨) {
            صحيح طول_يوتي = حالةطول_يوتي_عند(موضع).
            إذا (طول_يوتي == ٠) {
                حالةسجل_تشخيص_عند(١٢، موضع، ١).
                إرجع موضع - بداية_اقتباس + ١.
            }
            موضع = موضع + طول_يوتي.
        } وإلا {
            موضع = موضع + ١.
        }
    }
    إذا (حالةبايت(موضع) == ٣٤) {
        موضع = موضع + ١.
    } وإلا {
        حالةسجل_تشخيص_عند(رمز_غير_مغلق، موضع، ١).
    }
    إرجع موضع - بداية_اقتباس.
}

صحيح حالةطول_حرف(صحيح* بداية_القيمة، صحيح* طول_القيمة) {
    صحيح موضع = حالةموضع + ١.
    صحيح طول_هروب = ٠.
    صحيح طول_يوتي = ٠.
    *بداية_القيمة = موضع.
    *طول_القيمة = ٠.
    إذا (حالةبايت(موضع) == ٠ || حالةبايت(موضع) == ١٠) {
        حالةسجل_تشخيص_عند(١١، موضع، ١).
        إرجع موضع - حالةموضع.
    }
    إذا (حالةبايت(موضع) == ٩٢) {
        موضع = موضع + ١.
        إذا (حالةبايت(موضع) == ٠ || حالةبايت(موضع) == ١٠) {
            حالةسجل_تشخيص_عند(١١، موضع، ١).
            إرجع موضع - حالةموضع.
        }
        طول_هروب = حالةطول_هروب_مدعوم_عند(موضع).
        إذا (طول_هروب == ٠) {
            حالةسجل_تشخيص_عند(١٠، موضع، ١).
            إرجع موضع - حالةموضع + ١.
        }
        *بداية_القيمة = موضع.
        *طول_القيمة = طول_هروب.
        موضع = موضع + طول_هروب.
    } وإلا {
        طول_يوتي = حالةطول_يوتي_عند(موضع).
        إذا (طول_يوتي == ٠) {
            حالةسجل_تشخيص_عند(١٣، موضع، ١).
            إرجع موضع - حالةموضع + ١.
        }
        *بداية_القيمة = موضع.
        *طول_القيمة = طول_يوتي.
        موضع = موضع + طول_يوتي.
    }
    إذا (حالةبايت(موضع) != ٣٩) {
        حالةسجل_تشخيص_عند(١١، موضع، ١).
        إرجع موضع - حالةموضع + ١.
    }
    إرجع موضع + ١ - حالةموضع.
}

صحيح حالةطول_معرف() {
    صحيح موضع = حالةموضع.
    طالما (!حالةفاصل_عند(موضع)) {
        موضع = موضع + ١.
    }
    إرجع موضع - حالةموضع.
}

منطقي حالةمدى_يطابق(صحيح بداية_أ، صحيح طول_أ، صحيح بداية_ب، صحيح طول_ب) {
    صحيح مؤشر = ٠.
    إذا (طول_أ != طول_ب) {
        إرجع خطأ.
    }
    طالما (مؤشر < طول_أ) {
        إذا (حالةبايت(بداية_أ + مؤشر) != حالةبايت(بداية_ب + مؤشر)) {
            إرجع خطأ.
        }
        مؤشر = مؤشر + ١.
    }
    إرجع صواب.
}

منطقي حالةمدى_مؤشر_يطابق(ط٨* بداية_أ، صحيح طول_أ، ط٨* بداية_ب، صحيح طول_ب) {
    صحيح مؤشر = ٠.
    إذا (بداية_أ == عدم || بداية_ب == عدم) {
        إرجع خطأ.
    }
    إذا (طول_أ != طول_ب) {
        إرجع خطأ.
    }
    طالما (مؤشر < طول_أ) {
        إذا (*(بداية_أ + مؤشر) != *(بداية_ب + مؤشر)) {
            إرجع خطأ.
        }
        مؤشر = مؤشر + ١.
    }
    إرجع صواب.
}

صحيح حالةنوع_معرف(صحيح بداية، صحيح طولقيمة) {
    إذا (طولقيمة == طول_خام(خام"صحيح") && قارن_خام_بطول(حالةمصدر + بداية، طولقيمة، خام"صحيح")) {
        إرجع ٦.
    }
    إذا (طولقيمة == طول_خام(خام"ص٨") && قارن_خام_بطول(حالةمصدر + بداية، طولقيمة، خام"ص٨")) {
        إرجع ٧.
    }
    إذا (طولقيمة == طول_خام(خام"ص١٦") && قارن_خام_بطول(حالةمصدر + بداية، طولقيمة، خام"ص١٦")) {
        إرجع ٨.
    }
    إذا (طولقيمة == طول_خام(خام"ص٣٢") && قارن_خام_بطول(حالةمصدر + بداية، طولقيمة، خام"ص٣٢")) {
        إرجع ٩.
    }
    إذا (طولقيمة == طول_خام(خام"ص٦٤") && قارن_خام_بطول(حالةمصدر + بداية، طولقيمة، خام"ص٦٤")) {
        إرجع ١٠.
    }
    إذا (طولقيمة == طول_خام(خام"ط٨") && قارن_خام_بطول(حالةمصدر + بداية، طولقيمة، خام"ط٨")) {
        إرجع ١١.
    }
    إذا (طولقيمة == طول_خام(خام"ط١٦") && قارن_خام_بطول(حالةمصدر + بداية، طولقيمة، خام"ط١٦")) {
        إرجع ١٢.
    }
    إذا (طولقيمة == طول_خام(خام"ط٣٢") && قارن_خام_بطول(حالةمصدر + بداية، طولقيمة، خام"ط٣٢")) {
        إرجع ١٣.
    }
    إذا (طولقيمة == طول_خام(خام"ط٦٤") && قارن_خام_بطول(حالةمصدر + بداية، طولقيمة، خام"ط٦٤")) {
        إرجع ١٤.
    }
    إذا (طولقيمة == طول_خام(خام"نص") && قارن_خام_بطول(حالةمصدر + بداية، طولقيمة، خام"نص")) {
        إرجع ١٥.
    }
    إذا (طولقيمة == طول_خام(خام"منطقي") && قارن_خام_بطول(حالةمصدر + بداية، طولقيمة، خام"منطقي")) {
        إرجع ١٦.
    }
    إذا (طولقيمة == طول_خام(خام"حرف") && قارن_خام_بطول(حالةمصدر + بداية، طولقيمة، خام"حرف")) {
        إرجع ١٧.
    }
    إذا (طولقيمة == طول_خام(خام"عشري") && قارن_خام_بطول(حالةمصدر + بداية، طولقيمة، خام"عشري")) {
        إرجع ١٨.
    }
    إذا (طولقيمة == طول_خام(خام"عشري٣٢") && قارن_خام_بطول(حالةمصدر + بداية، طولقيمة، خام"عشري٣٢")) {
        إرجع ١٩.
    }
    إذا (طولقيمة == طول_خام(خام"عدم") && قارن_خام_بطول(حالةمصدر + بداية، طولقيمة، خام"عدم")) {
        إرجع ٢٠.
    }
    إذا (طولقيمة == طول_خام(خام"كـ") && قارن_خام_بطول(حالةمصدر + بداية، طولقيمة، خام"كـ")) {
        إرجع ٢١.
    }
    إذا (طولقيمة == طول_خام(خام"حجم") && قارن_خام_بطول(حالةمصدر + بداية، طولقيمة، خام"حجم")) {
        إرجع ٢٢.
    }
    إذا (طولقيمة == طول_خام(خام"ثابت") && قارن_خام_بطول(حالةمصدر + بداية، طولقيمة، خام"ثابت")) {
        إرجع ٢٤.
    }
    إذا (طولقيمة == طول_خام(خام"ساكن") && قارن_خام_بطول(حالةمصدر + بداية، طولقيمة، خام"ساكن")) {
        إرجع ٢٥.
    }
    إذا (طولقيمة == طول_خام(خام"إرجع") && قارن_خام_بطول(حالةمصدر + بداية، طولقيمة، خام"إرجع")) {
        إرجع ٢٦.
    }
    إذا (طولقيمة == طول_خام(خام"اطبع") && قارن_خام_بطول(حالةمصدر + بداية، طولقيمة، خام"اطبع")) {
        إرجع ٢٧.
    }
    إذا (طولقيمة == طول_خام(خام"اقرأ") && قارن_خام_بطول(حالةمصدر + بداية، طولقيمة، خام"اقرأ")) {
        إرجع ٢٨.
    }
    إذا (طولقيمة == طول_خام(خام"مجمع") && قارن_خام_بطول(حالةمصدر + بداية، طولقيمة، خام"مجمع")) {
        إرجع ٢٩.
    }
    إذا (طولقيمة == طول_خام(خام"إذا") && قارن_خام_بطول(حالةمصدر + بداية، طولقيمة، خام"إذا")) {
        إرجع ٣٠.
    }
    إذا (طولقيمة == طول_خام(خام"وإلا") && قارن_خام_بطول(حالةمصدر + بداية، طولقيمة، خام"وإلا")) {
        إرجع ٣١.
    }
    إذا (طولقيمة == طول_خام(خام"طالما") && قارن_خام_بطول(حالةمصدر + بداية، طولقيمة، خام"طالما")) {
        إرجع ٣٢.
    }
    إذا (طولقيمة == طول_خام(خام"لكل") && قارن_خام_بطول(حالةمصدر + بداية، طولقيمة، خام"لكل")) {
        إرجع ٣٣.
    }
    إذا (طولقيمة == طول_خام(خام"توقف") && قارن_خام_بطول(حالةمصدر + بداية، طولقيمة، خام"توقف")) {
        إرجع ٣٤.
    }
    إذا (طولقيمة == طول_خام(خام"استمر") && قارن_خام_بطول(حالةمصدر + بداية، طولقيمة، خام"استمر")) {
        إرجع ٣٥.
    }
    إذا (طولقيمة == طول_خام(خام"اختر") && قارن_خام_بطول(حالةمصدر + بداية، طولقيمة، خام"اختر")) {
        إرجع ٣٦.
    }
    إذا (طولقيمة == طول_خام(خام"حالة") && قارن_خام_بطول(حالةمصدر + بداية، طولقيمة، خام"حالة")) {
        إرجع ٣٧.
    }
    إذا (طولقيمة == طول_خام(خام"افتراضي") && قارن_خام_بطول(حالةمصدر + بداية، طولقيمة، خام"افتراضي")) {
        إرجع ٣٨.
    }
    إذا (طولقيمة == طول_خام(خام"صواب") && قارن_خام_بطول(حالةمصدر + بداية، طولقيمة، خام"صواب")) {
        إرجع ٣٩.
    }
    إذا (طولقيمة == طول_خام(خام"خطأ") && قارن_خام_بطول(حالةمصدر + بداية، طولقيمة، خام"خطأ")) {
        إرجع ٤٠.
    }
    إذا (طولقيمة == طول_خام(خام"تعداد") && قارن_خام_بطول(حالةمصدر + بداية، طولقيمة، خام"تعداد")) {
        إرجع ٤١.
    }
    إذا (طولقيمة == طول_خام(خام"هيكل") && قارن_خام_بطول(حالةمصدر + بداية، طولقيمة، خام"هيكل")) {
        إرجع ٤٢.
    }
    إذا (طولقيمة == طول_خام(خام"اتحاد") && قارن_خام_بطول(حالةمصدر + بداية، طولقيمة، خام"اتحاد")) {
        إرجع ٤٣.
    }
    إرجع ٥.
}

منطقي قبليةنشطة() {
    صحيح مؤشر = قبليةعمق - ١.
    إذا (قبليةعمق <= ٠) {
        إرجع صواب.
    }
    إذا (قبليةفرع_اخر[مؤشر] != ٠) {
        إرجع قبليةاصل[مؤشر] != ٠ && قبليةتحقق[مؤشر] == ٠.
    }
    إرجع قبليةاصل[مؤشر] != ٠ && قبليةتحقق[مؤشر] != ٠.
}

منطقي قبليةتخطي() {
    إرجع !قبليةنشطة().
}

صحيح قبليةابحث(ط٨* بداية، صحيح طول) {
    صحيح مؤشر = ٠.
    طالما (مؤشر < قبليةعدد) {
        إذا (حالةمدى_مؤشر_يطابق(قبليةبداية[مؤشر]، قبليةطول[مؤشر]، بداية، طول)) {
            إرجع مؤشر.
        }
        مؤشر = مؤشر + ١.
    }
    إرجع -١.
}

عدم قبليةاضف(ط٨* بداية، صحيح طول، ط٨* قيمة، صحيح طول_قيمة، صحيح نمط_قيمة) {
    إذا (قبليةعدد < قبليةحد) {
        قبليةبداية[قبليةعدد] = بداية.
        قبليةطول[قبليةعدد] = طول.
        قبليةقيمة[قبليةعدد] = قيمة.
        قبليةطول_قيمة[قبليةعدد] = طول_قيمة.
        قبليةنمط_قيمة[قبليةعدد] = نمط_قيمة.
        قبليةعدد = قبليةعدد + ١.
    }
}

عدم قبليةاحذف(ط٨* بداية، صحيح طول) {
    صحيح موقع = قبليةابحث(بداية، طول).
    صحيح مؤشر = موقع.
    إذا (موقع < ٠) {
        إرجع.
    }
    طالما (مؤشر < قبليةعدد - ١) {
        قبليةبداية[مؤشر] = قبليةبداية[مؤشر + ١].
        قبليةطول[مؤشر] = قبليةطول[مؤشر + ١].
        قبليةقيمة[مؤشر] = قبليةقيمة[مؤشر + ١].
        قبليةطول_قيمة[مؤشر] = قبليةطول_قيمة[مؤشر + ١].
        قبليةنمط_قيمة[مؤشر] = قبليةنمط_قيمة[مؤشر + ١].
        مؤشر = مؤشر + ١.
    }
    قبليةعدد = قبليةعدد - ١.
}

عدم حالةتخط_حتى_سطر() {
    طالما (حالةبايت(حالةموضع) != ٠ && حالةبايت(حالةموضع) != ١٠) {
        حالةتقدم(١).
    }
}

عدم حالةتخط_فراغ_بلا_سطر() {
    طالما (حالةبايت(حالةموضع) == ٣٢ || حالةبايت(حالةموضع) == ٩ || حالةبايت(حالةموضع) == ١٣) {
        حالةتقدم(١).
    }
}

عدم حالةادفع_مصدر(ط٨* مصدر_جديد) {
    إذا (مصدر_جديد == عدم || حالةعمق_مصادر >= قبليةحد) {
        إرجع.
    }
    حالةمصدر_مكدس[حالةعمق_مصادر] = حالةمصدر.
    حالةطول_مكدس[حالةعمق_مصادر] = حالةطول.
    حالةموضع_مكدس[حالةعمق_مصادر] = حالةموضع.
    حالةسطر_مكدس[حالةعمق_مصادر] = حالةسطر.
    حالةعمود_مكدس[حالةعمق_مصادر] = حالةعمود.
    حالةعمق_مصادر = حالةعمق_مصادر + ١.
    حالةمصدر = مصدر_جديد.
    حالةطول = طول_خام(مصدر_جديد).
    حالةموضع = ٠.
    حالةسطر = ١.
    حالةعمود = ١.
}

منطقي حالةافلت_مصدر() {
    إذا (حالةعمق_مصادر <= ٠) {
        إرجع خطأ.
    }
    حالةعمق_مصادر = حالةعمق_مصادر - ١.
    حالةمصدر = حالةمصدر_مكدس[حالةعمق_مصادر].
    حالةطول = حالةطول_مكدس[حالةعمق_مصادر].
    حالةموضع = حالةموضع_مكدس[حالةعمق_مصادر].
    حالةسطر = حالةسطر_مكدس[حالةعمق_مصادر].
    حالةعمود = حالةعمود_مكدس[حالةعمق_مصادر].
    إرجع صواب.
}

صحيح قبليةنمط_قيمة_من_مدى(ط٨* قيمة، صحيح طول_قيمة) {
    إذا (قيمة == عدم || طول_قيمة <= ٠) {
        إرجع ٠.
    }
    إذا (*قيمة == ٣٤) {
        إرجع ٣.
    }
    إذا ((*قيمة >= ٤٨ && *قيمة <= ٥٧) || (*قيمة == ٢١٧ && *(قيمة + ١) >= ١٦٠ && *(قيمة + ١) <= ١٦٩)) {
        إرجع ٢.
    }
    إرجع ١.
}

عدم قبليةوجه() {
    صحيح بداية_وجه = ٠.
    صحيح طول_وجه = ٠.
    صحيح بداية_اسم = ٠.
    صحيح طول_اسم = ٠.
    صحيح بداية_قيمة = ٠.
    صحيح طول_قيمة = ٠.
    صحيح نهاية_قيمة = ٠.
    منطقي معرف = خطأ.
    حالةتقدم(١).
    بداية_وجه = حالةموضع.
    طالما (!حالةفاصل_عند(حالةموضع)) {
        حالةتقدم(١).
    }
    طول_وجه = حالةموضع - بداية_وجه.
    حالةتخط_فراغ_بلا_سطر().
    بداية_اسم = حالةموضع.
    إذا (حالةبايت(حالةموضع) == ٣٤) {
        حالةتقدم(١).
        طالما (حالةبايت(حالةموضع) != ٠ && حالةبايت(حالةموضع) != ١٠ && حالةبايت(حالةموضع) != ٣٤) {
            حالةتقدم(١).
        }
        إذا (حالةبايت(حالةموضع) == ٣٤) {
            حالةتقدم(١).
        }
    } وإلا {
        طالما (!حالةفاصل_عند(حالةموضع)) {
            حالةتقدم(١).
        }
    }
    طول_اسم = حالةموضع - بداية_اسم.
    حالةتخط_فراغ_بلا_سطر().
    بداية_قيمة = حالةموضع.
    حالةتخط_حتى_سطر().
    نهاية_قيمة = حالةموضع.
    طالما (نهاية_قيمة > بداية_قيمة && (حالةبايت(نهاية_قيمة - ١) == ٣٢ || حالةبايت(نهاية_قيمة - ١) == ٩ || حالةبايت(نهاية_قيمة - ١) == ١٣)) {
        نهاية_قيمة = نهاية_قيمة - ١.
    }
    طول_قيمة = نهاية_قيمة - بداية_قيمة.

    إذا (طول_وجه == طول_خام(خام"تضمين") && حالةيطابق_عند(بداية_وجه، طول_وجه، خام"تضمين")) {
        إذا (!قبليةتخطي() && طول_اسم >= ٢ && حالةبايت(بداية_اسم) == ٣٤ && حالةبايت(بداية_اسم + طول_اسم - ١) == ٣٤) {
            ط٨* مصدر_تضمين = محللباءمضيف_تضمين(حالةمصدر + بداية_اسم + ١، طول_اسم - ٢).
            إذا (مصدر_تضمين == عدم) {
                حالةسجل_تشخيص(٦، طول_اسم).
            } وإلا {
                حالةادفع_مصدر(مصدر_تضمين).
            }
        }
    } وإلا إذا (طول_وجه == طول_خام(خام"تعريف") && حالةيطابق_عند(بداية_وجه، طول_وجه، خام"تعريف")) {
        إذا (!قبليةتخطي()) {
            قبليةاضف(حالةمصدر + بداية_اسم، طول_اسم، حالةمصدر + بداية_قيمة، طول_قيمة، قبليةنمط_قيمة_من_مدى(حالةمصدر + بداية_قيمة، طول_قيمة)).
        }
    } وإلا إذا (طول_وجه == طول_خام(خام"الغاء_تعريف") && حالةيطابق_عند(بداية_وجه، طول_وجه، خام"الغاء_تعريف")) {
        إذا (!قبليةتخطي()) {
            قبليةاحذف(حالةمصدر + بداية_اسم، طول_اسم).
        }
    } وإلا إذا (طول_وجه == طول_خام(خام"إذا_عرف") && حالةيطابق_عند(بداية_وجه، طول_وجه، خام"إذا_عرف")) {
        إذا (قبليةعمق < قبليةحد) {
            معرف = قبليةابحث(حالةمصدر + بداية_اسم، طول_اسم) >= ٠.
            قبليةاصل[قبليةعمق] = ٠.
            إذا (قبليةنشطة()) {
                قبليةاصل[قبليةعمق] = ١.
            }
            قبليةتحقق[قبليةعمق] = ٠.
            إذا (قبليةاصل[قبليةعمق] != ٠ && معرف) {
                قبليةتحقق[قبليةعمق] = ١.
            }
            قبليةفرع_اخر[قبليةعمق] = ٠.
            قبليةعمق = قبليةعمق + ١.
        }
    } وإلا إذا (طول_وجه == طول_خام(خام"إذا_لم_يعرف") && حالةيطابق_عند(بداية_وجه، طول_وجه، خام"إذا_لم_يعرف")) {
        إذا (قبليةعمق < قبليةحد) {
            معرف = قبليةابحث(حالةمصدر + بداية_اسم، طول_اسم) < ٠.
            قبليةاصل[قبليةعمق] = ٠.
            إذا (قبليةنشطة()) {
                قبليةاصل[قبليةعمق] = ١.
            }
            قبليةتحقق[قبليةعمق] = ٠.
            إذا (قبليةاصل[قبليةعمق] != ٠ && معرف) {
                قبليةتحقق[قبليةعمق] = ١.
            }
            قبليةفرع_اخر[قبليةعمق] = ٠.
            قبليةعمق = قبليةعمق + ١.
        }
    } وإلا إذا (طول_وجه == طول_خام(خام"وإلا") && حالةيطابق_عند(بداية_وجه، طول_وجه، خام"وإلا")) {
        إذا (قبليةعمق > ٠) {
            إذا (قبليةفرع_اخر[قبليةعمق - ١] != ٠) {
                حالةسجل_تشخيص(٣، طول_وجه).
            } وإلا {
                قبليةفرع_اخر[قبليةعمق - ١] = ١.
            }
        } وإلا {
            حالةسجل_تشخيص(٢، طول_وجه).
        }
    } وإلا إذا (طول_وجه == طول_خام(خام"نهاية") && حالةيطابق_عند(بداية_وجه، طول_وجه، خام"نهاية")) {
        إذا (قبليةعمق > ٠) {
            قبليةعمق = قبليةعمق - ١.
        } وإلا {
            حالةسجل_تشخيص(٤، طول_وجه).
        }
    } وإلا {
        حالةسجل_تشخيص(٥، طول_وجه).
    }

}

عدم حالةتقدم(صحيح طول) {
    حالةموضع = حالةموضع + طول.
    حالةعمود = حالةعمود + طول.
}

عدم حالةاضبط(صحيح* نوع، صحيح* بداية، صحيح* طول، صحيح* سطر، صحيح* عمود، صحيح نوعقيمة، صحيح طولقيمة) {
    *نوع = نوعقيمة.
    *بداية = حالةموضع.
    *طول = طولقيمة.
    *سطر = حالةسطر.
    *عمود = حالةعمود.
    حالةتقدم(طولقيمة).
}

عدم محللباءهيئ(ط٨* مصدر) {
    حالةمصدر = مصدر.
    حالةطول = طول_خام(مصدر).
    حالةموضع = ٠.
    حالةسطر = ١.
    حالةعمود = ١.
    قبليةعدد = ٠.
    قبليةعمق = ٠.
    حالةعمق_مصادر = ٠.
    حالةتشخيص_رمز = ٠.
    حالةتشخيص_سطر = ٠.
    حالةتشخيص_عمود = ٠.
    حالةتشخيص_طول = ١.
}

صحيح محللباءالتالي_مؤشر(صحيح* نوع، صحيح* بداية، صحيح* طول، صحيح* سطر، صحيح* عمود، صحيح* مؤشر_القيمة، صحيح* طول_القيمة، صحيح* نمط_القيمة) {
    *مؤشر_القيمة = ٠.
    *طول_القيمة = ٠.
    *نمط_القيمة = ٠.

    طالما (حالةفراغ(حالةبايت(حالةموضع)) || حالةتعليق_سطر() || حالةبايت(حالةموضع) == ٣٥ || (حالةبايت(حالةموضع) != ٠ && قبليةتخطي())) {
        إذا (حالةبايت(حالةموضع) == ٣٥) {
            قبليةوجه().
        } وإلا إذا (قبليةتخطي()) {
            إذا (حالةبايت(حالةموضع) == ١٠) {
                حالةموضع = حالةموضع + ١.
                حالةسطر = حالةسطر + ١.
                حالةعمود = ١.
            } وإلا {
                حالةتقدم(١).
            }
        } وإلا إذا (حالةتعليق_سطر()) {
            حالةتخط_حتى_سطر().
        } وإلا {
            إذا (حالةبايت(حالةموضع) == ١٠) {
                حالةموضع = حالةموضع + ١.
                حالةسطر = حالةسطر + ١.
                حالةعمود = ١.
            } وإلا {
                حالةتقدم(١).
            }
        }
    }

    إذا (حالةتشخيص_رمز != ٠) {
        *بداية = حالةموضع.
        *سطر = حالةتشخيص_سطر.
        *عمود = حالةتشخيص_عمود.
        *نوع = ٨٠.
        *طول = حالةتشخيص_طول.
        إرجع ٨٠.
    }

    *بداية = حالةموضع.
    *سطر = حالةسطر.
    *عمود = حالةعمود.

    إذا (حالةموضع >= حالةطول || حالةبايت(حالةموضع) == ٠) {
        إذا (حالةافلت_مصدر()) {
            إرجع محللباءالتالي_مؤشر(نوع، بداية، طول، سطر، عمود، مؤشر_القيمة، طول_القيمة، نمط_القيمة).
        }
        إذا (قبليةعمق > ٠) {
            حالةسجل_تشخيص(١، ١).
            *نوع = ٨٠.
            *طول = حالةتشخيص_طول.
            *سطر = حالةتشخيص_سطر.
            *عمود = حالةتشخيص_عمود.
            إرجع ٨٠.
        }
        *نوع = ٠.
        *طول = ١.
        إرجع ٠.
    }

    إذا (حالةيطابق(طول_خام(خام"خام"), خام"خام") && حالةبايت(حالةموضع + طول_خام(خام"خام")) == ٣٤) {
        صحيح طولبادئة = طول_خام(خام"خام").
        صحيح موضع_اقتباس = حالةموضع + طولبادئة.
        صحيح طولنصخام = حالةطول_نص_عند(موضع_اقتباس، ٨، ٩).
        إذا (حالةتشخيص_رمز != ٠) {
            *نوع = ٨٠.
            *طول = حالةتشخيص_طول.
            *سطر = حالةتشخيص_سطر.
            *عمود = حالةتشخيص_عمود.
            إرجع ٨٠.
        }
        *مؤشر_القيمة = كـ<صحيح>(حالةمصدر + موضع_اقتباس + ١).
        *طول_القيمة = طولنصخام - ٢.
        *نمط_القيمة = ٣.
        حالةاضبط(نوع، بداية، طول، سطر، عمود، ٧٩، طولبادئة + طولنصخام).
        إرجع ٧٩.
    }

    إذا (حالةبايت(حالةموضع) == ٣٤) {
        صحيح طولنص = حالةطول_نص().
        إذا (حالةتشخيص_رمز != ٠) {
            *نوع = ٨٠.
            *طول = حالةتشخيص_طول.
            *سطر = حالةتشخيص_سطر.
            *عمود = حالةتشخيص_عمود.
            إرجع ٨٠.
        }
        *مؤشر_القيمة = كـ<صحيح>(حالةمصدر + حالةموضع + ١).
        *طول_القيمة = طولنص - ٢.
        *نمط_القيمة = ٣.
        حالةاضبط(نوع، بداية، طول، سطر، عمود، ٣، طولنص).
        إرجع ٣.
    }

    إذا (حالةبايت(حالةموضع) == ٣٩) {
        صحيح بداية_حرف = ٠.
        صحيح طول_حرف = ٠.
        صحيح طولمحرف = حالةطول_حرف(&بداية_حرف، &طول_حرف).
        إذا (حالةتشخيص_رمز != ٠) {
            *نوع = ٨٠.
            *طول = حالةتشخيص_طول.
            *سطر = حالةتشخيص_سطر.
            *عمود = حالةتشخيص_عمود.
            إرجع ٨٠.
        }
        *مؤشر_القيمة = كـ<صحيح>(حالةمصدر + بداية_حرف).
        *طول_القيمة = طول_حرف.
        *نمط_القيمة = ١.
        حالةاضبط(نوع، بداية، طول، سطر، عمود، ٤، طولمحرف).
        إرجع ٤.
    }

    إذا (حالةرقم_لاتيني(حالةبايت(حالةموضع)) || حالةرقم_هندي_عند(حالةموضع)) {
        صحيح نوع_رقم = ١.
        صحيح طولعدد = حالةطول_رقم(&نوع_رقم).
        *مؤشر_القيمة = كـ<صحيح>(حالةمصدر + حالةموضع).
        *طول_القيمة = طولعدد.
        *نمط_القيمة = ٢.
        حالةاضبط(نوع، بداية، طول، سطر، عمود، نوع_رقم، طولعدد).
        إرجع نوع_رقم.
    }

    إذا (حالةيطابق(٣، خام"...")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٤٦، ٣). إرجع ٤٦. }
    إذا (حالةيطابق(٢، خام"->")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٧٨، ٢). إرجع ٧٨. }
    إذا (حالةيطابق(٢، خام"++")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٥٥، ٢). إرجع ٥٥. }
    إذا (حالةيطابق(٢، خام"--")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٥٦، ٢). إرجع ٥٦. }
    إذا (حالةيطابق(٢، خام"==")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٥٧، ٢). إرجع ٥٧. }
    إذا (حالةيطابق(٢، خام"!=")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٥٨، ٢). إرجع ٥٨. }
    إذا (حالةيطابق(٢، خام"<=")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٦١، ٢). إرجع ٦١. }
    إذا (حالةيطابق(٢، خام">=")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٦٢، ٢). إرجع ٦٢. }
    إذا (حالةيطابق(٢، خام"&&")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٦٣، ٢). إرجع ٦٣. }
    إذا (حالةيطابق(٢، خام"||")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٦٤، ٢). إرجع ٦٤. }
    إذا (حالةيطابق(٢، خام"<<")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٧٠، ٢). إرجع ٧٠. }
    إذا (حالةيطابق(٢، خام">>")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٧١، ٢). إرجع ٧١. }
    إذا (حالةيطابق(٢، خام"،")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٤٧، ٢). إرجع ٤٧. }
    إذا (حالةيطابق(٢، خام"؛")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٤٩، ٢). إرجع ٤٩. }

    إذا (حالةيطابق(١، خام"=")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٤٤، ١). إرجع ٤٤. }
    إذا (حالةيطابق(١، خام".")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٤٥، ١). إرجع ٤٥. }
    إذا (حالةيطابق(١، خام",")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٤٧، ١). إرجع ٤٧. }
    إذا (حالةيطابق(١، خام":")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٤٨، ١). إرجع ٤٨. }
    إذا (حالةيطابق(١، خام"+")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٥٠، ١). إرجع ٥٠. }
    إذا (حالةيطابق(١، خام"-")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٥١، ١). إرجع ٥١. }
    إذا (حالةيطابق(١، خام"*")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٥٢، ١). إرجع ٥٢. }
    إذا (حالةيطابق(١، خام"/")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٥٣، ١). إرجع ٥٣. }
    إذا (حالةيطابق(١، خام"%")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٥٤، ١). إرجع ٥٤. }
    إذا (حالةيطابق(١، خام"<")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٥٩، ١). إرجع ٥٩. }
    إذا (حالةيطابق(١، خام">")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٦٠، ١). إرجع ٦٠. }
    إذا (حالةيطابق(١، خام"!")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٦٥، ١). إرجع ٦٥. }
    إذا (حالةيطابق(١، خام"&")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٦٦، ١). إرجع ٦٦. }
    إذا (حالةيطابق(١، خام"|")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٦٧، ١). إرجع ٦٧. }
    إذا (حالةيطابق(١، خام"^")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٦٨، ١). إرجع ٦٨. }
    إذا (حالةيطابق(١، خام"~")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٦٩، ١). إرجع ٦٩. }
    إذا (حالةيطابق(١، خام"(")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٧٢، ١). إرجع ٧٢. }
    إذا (حالةيطابق(١، خام")")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٧٣، ١). إرجع ٧٣. }
    إذا (حالةيطابق(١، خام"{")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٧٤، ١). إرجع ٧٤. }
    إذا (حالةيطابق(١، خام"}")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٧٥، ١). إرجع ٧٥. }
    إذا (حالةيطابق(١، خام"[")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٧٦، ١). إرجع ٧٦. }
    إذا (حالةيطابق(١، خام"]")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٧٧، ١). إرجع ٧٧. }

    إذا (حالةبداية_معرف_عند(حالةموضع)) {
        صحيح طولمعرف = حالةطول_معرف().
        صحيح نوعمعرف = حالةنوع_معرف(حالةموضع، طولمعرف).
        صحيح موضع_ماكرو = قبليةابحث(حالةمصدر + حالةموضع، طولمعرف).
        إذا (نوعمعرف == ٥ && موضع_ماكرو >= ٠) {
            نوعمعرف = ٥.
            *مؤشر_القيمة = كـ<صحيح>(قبليةقيمة[موضع_ماكرو]).
            *طول_القيمة = قبليةطول_قيمة[موضع_ماكرو].
            *نمط_القيمة = قبليةنمط_قيمة[موضع_ماكرو].
            إذا (قبليةنمط_قيمة[موضع_ماكرو] == ٢) {
                نوعمعرف = ١.
            } وإلا إذا (قبليةنمط_قيمة[موضع_ماكرو] == ٣) {
                نوعمعرف = ٣.
                *مؤشر_القيمة = كـ<صحيح>(قبليةقيمة[موضع_ماكرو] + ١).
                *طول_القيمة = قبليةطول_قيمة[موضع_ماكرو] - ٢.
            }
            حالةاضبط(نوع، بداية، طول، سطر، عمود، نوعمعرف، طولمعرف).
            إرجع نوعمعرف.
        }
        إذا (نوعمعرف == ٥) {
            *مؤشر_القيمة = كـ<صحيح>(حالةمصدر + حالةموضع).
            *طول_القيمة = طولمعرف.
            *نمط_القيمة = ١.
        }
        حالةاضبط(نوع، بداية، طول، سطر، عمود، نوعمعرف، طولمعرف).
        إرجع نوعمعرف.
    }

    حالةسجل_تشخيص(١٤، ١).
    حالةاضبط(نوع، بداية، طول، سطر، عمود، ٨٠، ١).
    إرجع ٨٠.
}

صحيح محللباءالتالي_موسع(صحيح* نوع، صحيح* بداية، صحيح* طول، صحيح* سطر، صحيح* عمود، صحيح* بداية_القيمة، صحيح* طول_القيمة، صحيح* نمط_القيمة) {
    صحيح مؤشر_القيمة = ٠.
    صحيح نتيجة = محللباءالتالي_مؤشر(نوع، بداية، طول، سطر، عمود، &مؤشر_القيمة، طول_القيمة، نمط_القيمة).
    إذا (مؤشر_القيمة == ٠) {
        *بداية_القيمة = ٠.
    } وإلا {
        *بداية_القيمة = مؤشر_القيمة - كـ<صحيح>(حالةمصدر).
    }
    إرجع نتيجة.
}

صحيح محللباءالتالي(صحيح* نوع، صحيح* بداية، صحيح* طول، صحيح* سطر، صحيح* عمود) {
    صحيح بداية_القيمة = ٠.
    صحيح طول_القيمة = ٠.
    صحيح نمط_القيمة = ٠.
    إرجع محللباءالتالي_موسع(نوع، بداية، طول، سطر، عمود، &بداية_القيمة، &طول_القيمة، &نمط_القيمة).
}

صحيح محللباءتشخيص(صحيح* رمز، صحيح* سطر، صحيح* عمود، صحيح* طول) {
    *رمز = حالةتشخيص_رمز.
    *سطر = حالةتشخيص_سطر.
    *عمود = حالةتشخيص_عمود.
    *طول = حالةتشخيص_طول.
    إرجع حالةتشخيص_رمز.
}

صحيح محللباءعمق_شرط() {
    إرجع قبليةعمق.
}

صحيح محللباءعمق_مصادر() {
    إرجع حالةعمق_مصادر.
}

ط٨* محللباءمصدر_حالي() {
    إرجع حالةمصدر.
}

عدم محللباءنظف() {
    حالةمصدر = عدم.
    حالةطول = ٠.
    حالةموضع = ٠.
    حالةسطر = ١.
    حالةعمود = ١.
    قبليةعدد = ٠.
    قبليةعمق = ٠.
    حالةعمق_مصادر = ٠.
    حالةتشخيص_رمز = ٠.
    حالةتشخيص_سطر = ٠.
    حالةتشخيص_عمود = ٠.
    حالةتشخيص_طول = ١.
}

ط٨* محللتخط_علامة_ترتيب(ط٨* مصدر) {
    إذا (مصدر == عدم) { إرجع عدم. }
    إذا (*(مصدر + ٠) == ٢٣٩ && *(مصدر + ١) == ١٨٧ && *(مصدر + ٢) == ١٩١) {
        إرجع مصدر + ٣.
    }
    إرجع مصدر.
}

منطقي خامحرف_مسار(صحيح بايت) {
    إرجع بايت == ٤٧ || بايت == ٩٢.
}

منطقي خامحرف_لاتيني(صحيح بايت) {
    إرجع (بايت >= ٦٥ && بايت <= ٩٠) || (بايت >= ٩٧ && بايت <= ١٢٢).
}

منطقي خاممسار_مطلق(ط٨* مسار) {
    إذا (مسار == عدم || *مسار == ٠) { إرجع خطأ. }
    إذا (خامحرف_مسار(*مسار)) { إرجع صواب. }
    إذا (خامحرف_لاتيني(*مسار) && *(مسار + ١) == ٥٨) { إرجع صواب. }
    إرجع خطأ.
}

منطقي خاممسار_له_فاصل(ط٨* مسار) {
    صحيح م = ٠.
    إذا (مسار == عدم) { إرجع خطأ. }
    طالما (*(مسار + م) != ٠) {
        إذا (خامحرف_مسار(*(مسار + م))) { إرجع صواب. }
        م = م + ١.
    }
    إرجع خطأ.
}

ط٨* خامانسخ_مدى(ط٨* بداية، صحيح طول) {
    ط٨* ناتج = حجز_ذاكرة(طول + ١).
    إذا (ناتج == عدم) {
        دعمالخطأ(خام"<lexer>", ١، ١، خام"خطأ لفظي: نفدت الذاكرة أثناء نسخ نص خام.").
    }
    إذا (طول > ٠) {
        نسخ_ذاكرة(ناتج، بداية، طول).
    }
    *(ناتج + طول) = ٠.
    إرجع ناتج.
}

ط٨* خامادمج٢(ط٨* أ، ط٨* ب) {
    صحيح طول_أ = ٠.
    صحيح طول_ب = ٠.
    إذا (أ != عدم) { طول_أ = طول_خام(أ). }
    إذا (ب != عدم) { طول_ب = طول_خام(ب). }
    ط٨* ناتج = حجز_ذاكرة(طول_أ + طول_ب + ١).
    إذا (ناتج == عدم) {
        دعمالخطأ(خام"<lexer>", ١، ١، خام"خطأ لفظي: نفدت الذاكرة أثناء دمج نص خام.").
    }
    إذا (طول_أ > ٠) { نسخ_ذاكرة(ناتج، أ، طول_أ). }
    إذا (طول_ب > ٠) { نسخ_ذاكرة(ناتج + طول_أ، ب، طول_ب). }
    *(ناتج + طول_أ + طول_ب) = ٠.
    إرجع ناتج.
}

ط٨* خامادمج٣(ط٨* أ، ط٨* ب، ط٨* ج) {
    ط٨* أول = خامادمج٢(أ، ب).
    ط٨* كل = خامادمج٢(أول، ج).
    تحرير_ذاكرة(أول).
    إرجع كل.
}

ط٨* خامادمج_مسار(ط٨* أصل، ط٨* ورقة) {
    إذا (أصل == عدم || ورقة == عدم || *أصل == ٠ || *ورقة == ٠) { إرجع عدم. }
    صحيح طول_أصل = طول_خام(أصل).
    إذا (خامحرف_مسار(*(أصل + طول_أصل - ١))) {
        إرجع خامادمج٢(أصل، ورقة).
    }
    إرجع خامادمج٣(أصل، خام"/"، ورقة).
}

ط٨* خاممجلد(ط٨* مسار) {
    إذا (مسار == عدم || *مسار == ٠) { إرجع عدم. }
    صحيح آخر = -١.
    صحيح م = ٠.
    طالما (*(مسار + م) != ٠) {
        إذا (خامحرف_مسار(*(مسار + م))) {
            آخر = م.
        }
        م = م + ١.
    }
    إذا (آخر < ٠) { إرجع عدم. }
    إرجع خامانسخ_مدى(مسار، آخر + ١).
}

ط٨* محللجرب_مرشح(ط٨* مرشح، ط٨** مسار_ناتج) {
    إذا (مرشح == عدم || مسار_ناتج == عدم) { إرجع عدم. }
    ط٨* مصدر = دعمالملفجربقراءة(مرشح).
    إذا (مصدر == عدم) { إرجع عدم. }
    *مسار_ناتج = دعمالمسارطبع(مرشح).
    إرجع مصدر.
}

ط٨* محللحل_تضمين(ط٨* محلل، ط٨* مطلوب، ط٨** مسار_ناتج) {
    إذا (محلل == عدم || مطلوب == عدم || *مطلوب == ٠ || مسار_ناتج == عدم) { إرجع عدم. }
    *مسار_ناتج = عدم.

    ط٨* مجلد_مصدر = خاممجلد(محللوضع_حالي:ملف).
    إذا (مجلد_مصدر != عدم && !خاممسار_مطلق(مطلوب)) {
        ط٨* مرشح = خامادمج_مسار(مجلد_مصدر، مطلوب).
        ط٨* مصدر = محللجرب_مرشح(مرشح، مسار_ناتج).
        تحرير_ذاكرة(مرشح).
        إذا (مصدر != عدم) {
            تحرير_ذاكرة(مجلد_مصدر).
            إرجع مصدر.
        }
    }

    ط٨* مصدر_مباشر = محللجرب_مرشح(مطلوب، مسار_ناتج).
    إذا (مصدر_مباشر != عدم) {
        إذا (مجلد_مصدر != عدم) { تحرير_ذاكرة(مجلد_مصدر). }
        إرجع مصدر_مباشر.
    }

    ط٨* بيت = دعمالبيئة(خام"BAA_HOME").
    إذا (!خاممسار_مطلق(مطلوب) && بيت != عدم && *بيت != ٠) {
        ط٨* مرشح_بيت = خامادمج_مسار(بيت، مطلوب).
        ط٨* مصدر_بيت = محللجرب_مرشح(مرشح_بيت، مسار_ناتج).
        تحرير_ذاكرة(مرشح_بيت).
        إذا (مصدر_بيت != عدم) {
            إذا (مجلد_مصدر != عدم) { تحرير_ذاكرة(مجلد_مصدر). }
            تحرير_ذاكرة(بيت).
            إرجع مصدر_بيت.
        }
    }

    إذا (!خاممسار_مطلق(مطلوب) && محللمسارات_تضمين != عدم && عدد_مسارات_ضم > ٠) {
        صحيح م = ٠.
        طالما (م < عدد_مسارات_ضم) {
            ط٨* مجلد = *(محللمسارات_تضمين + م).
            إذا (مجلد != عدم && *مجلد != ٠) {
                ط٨* مرشح = خامادمج_مسار(مجلد، مطلوب).
                ط٨* مصدر = محللجرب_مرشح(مرشح، مسار_ناتج).
                تحرير_ذاكرة(مرشح).
                إذا (مصدر != عدم) {
                    إذا (مجلد_مصدر != عدم) { تحرير_ذاكرة(مجلد_مصدر). }
                    إذا (بيت != عدم) { تحرير_ذاكرة(بيت). }
                    إرجع مصدر.
                }
            }
            م = م + ١.
        }
    }

    إذا (خاممسار_له_فاصل(مطلوب)) {
        إذا (مجلد_مصدر != عدم) { تحرير_ذاكرة(مجلد_مصدر). }
        إذا (بيت != عدم) { تحرير_ذاكرة(بيت). }
        إرجع عدم.
    }

    إذا (مجلد_مصدر != عدم) {
        ط٨* مجلد_قياسي = خامادمج_مسار(مجلد_مصدر، خام"stdlib").
        ط٨* مرشح = خامادمج_مسار(مجلد_قياسي، مطلوب).
        ط٨* مصدر = محللجرب_مرشح(مرشح، مسار_ناتج).
        تحرير_ذاكرة(مرشح).
        تحرير_ذاكرة(مجلد_قياسي).
        إذا (مصدر != عدم) {
            تحرير_ذاكرة(مجلد_مصدر).
            إذا (بيت != عدم) { تحرير_ذاكرة(بيت). }
            إرجع مصدر.
        }
    }

    ط٨* مرشح_محلي = خامادمج_مسار(خام"stdlib"، مطلوب).
    ط٨* مصدر_محلي = محللجرب_مرشح(مرشح_محلي، مسار_ناتج).
    تحرير_ذاكرة(مرشح_محلي).
    إذا (مصدر_محلي != عدم) {
        إذا (مجلد_مصدر != عدم) { تحرير_ذاكرة(مجلد_مصدر). }
        إذا (بيت != عدم) { تحرير_ذاكرة(بيت). }
        إرجع مصدر_محلي.
    }

    ط٨* قياسي = دعمالبيئة(خام"BAA_STDLIB").
    إذا (قياسي != عدم && *قياسي != ٠) {
        ط٨* مرشح = خامادمج_مسار(قياسي، مطلوب).
        ط٨* مصدر = محللجرب_مرشح(مرشح، مسار_ناتج).
        تحرير_ذاكرة(مرشح).
        إذا (مصدر != عدم) {
            إذا (مجلد_مصدر != عدم) { تحرير_ذاكرة(مجلد_مصدر). }
            إذا (بيت != عدم) { تحرير_ذاكرة(بيت). }
            تحرير_ذاكرة(قياسي).
            إرجع مصدر.
        }
    }

    إذا (بيت != عدم && *بيت != ٠) {
        ط٨* بيت_قياسي = خامادمج_مسار(بيت، خام"stdlib").
        ط٨* مرشح = خامادمج_مسار(بيت_قياسي، مطلوب).
        ط٨* مصدر = محللجرب_مرشح(مرشح، مسار_ناتج).
        تحرير_ذاكرة(مرشح).
        تحرير_ذاكرة(بيت_قياسي).
        إذا (مصدر != عدم) {
            إذا (مجلد_مصدر != عدم) { تحرير_ذاكرة(مجلد_مصدر). }
            تحرير_ذاكرة(بيت).
            إذا (قياسي != عدم) { تحرير_ذاكرة(قياسي). }
            إرجع مصدر.
        }
    }

    إذا (مجلد_مصدر != عدم) { تحرير_ذاكرة(مجلد_مصدر). }
    إذا (بيت != عدم) { تحرير_ذاكرة(بيت). }
    إذا (قياسي != عدم) { تحرير_ذاكرة(قياسي). }
    إرجع عدم.
}

صحيح محللسجل_مصدر(ط٨* محلل، ط٨* مصدر، ط٨* ملف، صحيح أصل، ص٣٢ يملك_مصدر، ص٣٢ يملك_ملف) {
    إذا (محلل == عدم || مصدر == عدم || ملف == عدم || محللعدد_مصادر >= ٦٤) { إرجع -١. }
    صحيح فهرس = محللعدد_مصادر.
    مصدرنص[فهرس] = مصدر.
    مصدرملف[فهرس] = ملف.
    مصدرطول[فهرس] = طول_خام(مصدر).
    مصدرأصل[فهرس] = كـ<ص٣٢>(أصل).
    مصدرملك_نص[فهرس] = يملك_مصدر.
    مصدرملك_ملف[فهرس] = يملك_ملف.
    محللعدد_مصادر = محللعدد_مصادر + ١.
    إرجع فهرس.
}

صحيح محللابحث_مصدر(ط٨* محلل، ط٨* مؤشر) {
    إذا (محلل == عدم || مؤشر == عدم) { إرجع -١. }
    صحيح قيمة = كـ<صحيح>(مؤشر).
    صحيح فهرس = ٠.
    طالما (فهرس < محللعدد_مصادر) {
        صحيح بداية = كـ<صحيح>(مصدرنص[فهرس]).
        صحيح نهاية = بداية + مصدرطول[فهرس] + ١.
        إذا (قيمة >= بداية && قيمة < نهاية) { إرجع فهرس. }
        فهرس = فهرس + ١.
    }
    إرجع -١.
}

ط٨* محللبداية_مصدر(ط٨* محلل، صحيح فهرس) {
    إذا (محلل == عدم || فهرس < ٠ || فهرس >= محللعدد_مصادر) { إرجع عدم. }
    إرجع محللتخط_علامة_ترتيب(مصدرنص[فهرس]).
}

عدم محللموقع_مدى(ط٨* محلل، صحيح فهرس، ط٨* مؤشر، ص٣٢* سطر، ص٣٢* عمود) {
    ص٣٢ س = ١.
    ص٣٢ ع = ١.
    إذا (محلل != عدم && فهرس >= ٠ && فهرس < محللعدد_مصادر && مؤشر != عدم) {
        ط٨* م = محللبداية_مصدر(محلل، فهرس).
        إذا (م == عدم || كـ<صحيح>(مؤشر) < كـ<صحيح>(م)) {
            م = مصدرنص[فهرس].
        }
        طالما (كـ<صحيح>(م) < كـ<صحيح>(مؤشر) && *م != ٠) {
            إذا (*م == ١٠) {
                س = س + ١.
                ع = ١.
            } وإلا {
                ع = ع + ١.
            }
            م = م + ١.
        }
    }
    إذا (سطر != عدم) { *سطر = س. }
    إذا (عمود != عدم) { *عمود = ع. }
}

عدم محللاضبط_موقع(ط٨* محلل، صحيح فهرس، صحيح سطر، صحيح عمود) {
    إذا (محلل == عدم) { إرجع. }
    إذا (فهرس >= ٠ && فهرس < محللعدد_مصادر) {
        محللوضع_حالي:مصدر = مصدرنص[فهرس].
        محللوضع_حالي:ملف = مصدرملف[فهرس].
        محللوضع_حالي:مؤشر = محللبداية_مصدر(محلل، فهرس).
    }
    إذا (محللوضع_حالي:مؤشر == عدم) { محللوضع_حالي:مؤشر = محللوضع_حالي:مصدر. }
    محللوضع_حالي:سطر = كـ<ص٣٢>(سطر).
    محللوضع_حالي:عمود = كـ<ص٣٢>(عمود).
}

عدم محللجهز_مكدس(ط٨* محلل، صحيح فهرس_حالي) {
    إذا (محلل == عدم) { إرجع. }
    صحيح فهرس = فهرس_حالي.
    صحيح عمق = ٠.
    طالما (فهرس >= ٠ && فهرس < محللعدد_مصادر && عمق < ١٠) {
        عمق = عمق + ١.
        فهرس = مصدرأصل[فهرس].
    }
}

منطقي محللسلسلة_تحوي(ط٨* محلل، صحيح فهرس، ط٨* مسار) {
    صحيح حالي = فهرس.
    طالما (محلل != عدم && حالي >= ٠ && حالي < محللعدد_مصادر) {
        ط٨* ملف = مصدرملف[حالي].
        إذا (ملف != عدم && مسار != عدم && دعمالمسارمتساوي(ملف، مسار) != ٠) {
            إرجع صواب.
        }
        حالي = مصدرأصل[حالي].
    }
    إرجع خطأ.
}

عدم محللسجل_تبعية(ط٨* محلل، ط٨* مسار) {
    إذا (محلل == عدم || مسار == عدم || *مسار == ٠) { إرجع. }
    صحيح م = ٠.
    طالما (م < محللعدد_تبعيات) {
        ط٨* موجود = *(محللتبعيات + م).
        إذا (موجود != عدم && قارن_خام(موجود، مسار) == ٠) { إرجع. }
        م = م + ١.
    }
    إذا (محللعدد_تبعيات >= محللسعة_تبعيات) {
        صحيح سعة = ٨.
        إذا (محللسعة_تبعيات > ٠) { سعة = محللسعة_تبعيات * ٢. }
        ط٨** جديد = إعادة_حجز(محللتبعيات، سعة * حجم(ط٨*)).
        إذا (جديد == عدم) {
            دعمالخطأ(محللوضع_حالي:ملف، محللوضع_حالي:سطر، محللوضع_حالي:عمود، خام"خطأ قبلي: نفدت الذاكرة أثناء تسجيل تبعيات البناء.").
        }
        محللتبعيات = جديد.
        محللسعة_تبعيات = سعة.
    }
    *(محللتبعيات + محللعدد_تبعيات) = دعمالخامنسخ(مسار).
    محللعدد_تبعيات = محللعدد_تبعيات + ١.
}

ط٨* محللرسالة_تشخيص(صحيح رمز) {
    إذا (رمز == ١) { إرجع خام"خطأ قبلي: نهاية الملف قبل إغلاق شرط قبلي (مفقود #نهاية).". }
    إذا (رمز == ٢) { إرجع خام"خطأ قبلي: #وإلا بدون شرط قبلي مطابق.". }
    إذا (رمز == ٣) { إرجع خام"خطأ قبلي: تكرار #وإلا داخل نفس الكتلة.". }
    إذا (رمز == ٤) { إرجع خام"خطأ قبلي: #نهاية بدون شرط قبلي مطابق.". }
    إذا (رمز == ٥) { إرجع خام"خطأ قبلي: توجيه غير معروف.". }
    إذا (رمز == ٦) { إرجع خام"خطأ قبلي: تعذر فتح ملف التضمين.". }
    إذا (رمز == ٨) { إرجع خام"خطأ لفظي: تسلسل هروب غير مدعوم داخل النص.". }
    إذا (رمز == ٩) { إرجع خام"خطأ لفظي: النص غير مُغلق.". }
    إذا (رمز == ١٠) { إرجع خام"خطأ لفظي: تسلسل هروب غير معروف داخل الحرف الحرفي.". }
    إذا (رمز == ١١) { إرجع خام"خطأ لفظي: متوقع إغلاق الحرف الحرفي بعلامة ' .". }
    إذا (رمز == ١٢) { إرجع خام"خطأ لفظي: تسلسل UTF-8 غير صالح داخل النص.". }
    إذا (رمز == ١٣) { إرجع خام"خطأ لفظي: UTF-8 غير صالح داخل الحرف الحرفي.". }
    إذا (رمز == ١٤) { إرجع خام"خطأ لفظي: بايت غير معروف.". }
    إرجع خام"خطأ لفظي: وحدة غير صالحة من المحلل المكتوب بباء.".
}

عدم محللارفع_تشخيص(ط٨* محلل، صحيح بداية) {
    صحيح رمز = ٠.
    صحيح سطر = ١.
    صحيح عمود = ١.
    صحيح طول = ١.
    محللباءتشخيص(&رمز، &سطر، &عمود، &طول).
    صحيح فهرس = محللابحث_مصدر(محلل، محللباءمصدر_حالي()).
    محللاضبط_موقع(محلل، فهرس، سطر، عمود).
    دعمالخطأ(محللوضع_حالي:ملف، سطر، عمود، محللرسالة_تشخيص(رمز)).
}

ط٨* محللانسخ_قيمة(ط٨* بداية، صحيح طول، صحيح نمط) {
    ط٨* ناتج = خامانسخ_مدى(بداية، طول).
    إذا (نمط == ٢ && ناتج != عدم) {
        صحيح قراءة = ٠.
        صحيح كتابة = ٠.
        طالما (قراءة < طول) {
            إذا (*(بداية + قراءة) == ٢١٧ && قراءة + ١ < طول && *(بداية + قراءة + ١) >= ١٦٠ && *(بداية + قراءة + ١) <= ١٦٩) {
                *(ناتج + كتابة) = ٤٨ + (*(بداية + قراءة + ١) - ١٦٠).
                كتابة = كتابة + ١.
                قراءة = قراءة + ٢.
            } وإلا {
                *(ناتج + كتابة) = *(بداية + قراءة).
                كتابة = كتابة + ١.
                قراءة = قراءة + ١.
            }
        }
        *(ناتج + كتابة) = ٠.
    }
    إرجع ناتج.
}

عدم محلل_باء_هيئ(ط٨* محلل، ط٨* مصدر، ط٨* ملف، ط٨** مسارات_تضمين، صحيح عدد_مسارات_تضمين) {
    إذا (محلل == عدم) { إرجع. }
    محللنشط = محلل.
    محللمسارات_تضمين = مسارات_تضمين.
    عدد_مسارات_ضم = عدد_مسارات_تضمين.
    محللتبعيات = عدم.
    محللعدد_تبعيات = ٠.
    محللسعة_تبعيات = ٠.
    محللعدد_مصادر = ٠.

    محللوضع_حالي:مصدر = مصدر.
    محللوضع_حالي:مؤشر = محللتخط_علامة_ترتيب(مصدر).
    محللوضع_حالي:ملف = ملف.
    محللوضع_حالي:سطر = ١.
    محللوضع_حالي:عمود = ١.

    ط٨* اسم = دعمالخامنسخ(ملف).
    محللسجل_مصدر(محلل، مصدر، اسم، -١، ٠، ١).
    دعمالمصدرسجل(ملف، مصدر).

    ط٨* مسار_جذر = دعمالمسارطبع(ملف).
    إذا (مسار_جذر != عدم) {
        محللسجل_تبعية(محلل، مسار_جذر).
        تحرير_ذاكرة(مسار_جذر).
    }

    محللباءهيئ(محللتخط_علامة_ترتيب(مصدر)).
}

ط٨** محلل_باء_تبعيات(ط٨* محلل، صحيح* عدد) {
    إذا (عدد != عدم) {
        إذا (محلل == عدم) { *عدد = ٠. } وإلا { *عدد = محللعدد_تبعيات. }
    }
    إذا (محلل == عدم) { إرجع عدم. }
    إرجع محللتبعيات.
}

ط٨* محلل_باء_مصدر_رئيسي() {
    إذا (محللعدد_مصادر <= ٠) { إرجع عدم. }
    إرجع مصدرنص[٠].
}

ط٨* محلل_باء_ملف_رئيسي() {
    إذا (محللعدد_مصادر <= ٠) { إرجع خام"unknown". }
    إرجع مصدرملف[٠].
}

عدم محلل_باء_حرر(ط٨* محلل) {
    إذا (محلل == عدم) { إرجع. }
    محللباءنظف().
    صحيح م = ٠.
    طالما (م < محللعدد_مصادر) {
        إذا (مصدرملك_نص[م] != ٠ && مصدرنص[م] != عدم) { تحرير_ذاكرة(مصدرنص[م]). }
        إذا (مصدرملك_ملف[م] != ٠ && مصدرملف[م] != عدم) { تحرير_ذاكرة(مصدرملف[م]). }
        مصدرنص[م] = عدم.
        مصدرملف[م] = عدم.
        مصدرطول[م] = ٠.
        مصدرأصل[م] = -١.
        مصدرملك_نص[م] = ٠.
        مصدرملك_ملف[م] = ٠.
        م = م + ١.
    }
    محللعدد_مصادر = ٠.
    م = ٠.
    طالما (م < محللعدد_تبعيات) {
        ط٨* مسار = *(محللتبعيات + م).
        إذا (مسار != عدم) { تحرير_ذاكرة(مسار). }
        م = م + ١.
    }
    إذا (محللتبعيات != عدم) { تحرير_ذاكرة(محللتبعيات). }
    محللتبعيات = عدم.
    محللعدد_تبعيات = ٠.
    محللسعة_تبعيات = ٠.
    إذا (محللنشط == محلل) { محللنشط = عدم. }
}

ط٨* محللباءمضيف_تضمين(ط٨* بداية، صحيح طول) {
    ط٨* محلل = محللنشط.
    إذا (محلل == عدم || بداية == عدم || طول < ٠) { إرجع عدم. }
    صحيح فهرس_حالي = محللابحث_مصدر(محلل، بداية).
    ص٣٢ سطر = ١.
    ص٣٢ عمود = ١.
    محللموقع_مدى(محلل، فهرس_حالي، بداية، &سطر، &عمود).
    محللاضبط_موقع(محلل، فهرس_حالي، سطر، عمود + طول + ١).
    محللجهز_مكدس(محلل، فهرس_حالي).

    ط٨* مطلوب = خامانسخ_مدى(بداية، طول).
    ط٨* مسار_محلول = عدم.
    ط٨* مصدر = محللحل_تضمين(محلل، مطلوب، &مسار_محلول).
    إذا (مصدر == عدم || مسار_محلول == عدم) {
        ط٨* رسالة = خامادمج٣(خام"خطأ قبلي: تعذر فتح ملف التضمين '", مطلوب, خام"'.").
        دعمالخطأ(محللوضع_حالي:ملف، محللوضع_حالي:سطر، محللوضع_حالي:عمود، رسالة).
    }
    إذا (محللسلسلة_تحوي(محلل، فهرس_حالي، مسار_محلول)) {
        ط٨* رسالة = خامادمج٣(خام"خطأ قبلي: تم اكتشاف دورة تضمين عند '", مسار_محلول, خام"'.").
        دعمالخطأ(محللوضع_حالي:ملف، محللوضع_حالي:سطر، محللوضع_حالي:عمود، رسالة).
    }

    صحيح فهرس = محللسجل_مصدر(محلل، مصدر، مسار_محلول، فهرس_حالي، ١، ١).
    إذا (فهرس < ٠) {
        دعمالخطأ(محللوضع_حالي:ملف، محللوضع_حالي:سطر، محللوضع_حالي:عمود، خام"خطأ قبلي: تم تجاوز عدد مصادر التضمين الأقصى.").
    }
    محللسجل_تبعية(محلل، مسار_محلول).
    دعمالمصدرسجل(مسار_محلول، مصدر).
    تحرير_ذاكرة(مطلوب).
    إرجع محللتخط_علامة_ترتيب(مصدر).
}

عدم محلل_باء_التالي_إلى(ط٨* محلل، هيكل وحدة_باء* وحدة) {
    إذا (وحدة == عدم) { إرجع. }
    وحدة->نوع = ٨٠.
    وحدة->قيمة = عدم.
    وحدة->سطر = ١.
    وحدة->عمود = ١.
    وحدة->طول = ١.
    وحدة->ملف = خام"unknown".
    إذا (محلل == عدم) { إرجع. }

    صحيح نوع = ٨٠.
    صحيح بداية = ٠.
    صحيح طول = ١.
    صحيح سطر = ١.
    صحيح عمود = ١.
    صحيح مؤشر_قيمة = ٠.
    صحيح طول_قيمة = ٠.
    صحيح نمط_قيمة = ٠.
    محللنشط = محلل.
    صحيح عائد = محللباءالتالي_مؤشر(&نوع، &بداية، &طول، &سطر، &عمود، &مؤشر_قيمة، &طول_قيمة، &نمط_قيمة).
    إذا (عائد != نوع || نوع == ٨٠) {
        محللارفع_تشخيص(محلل، بداية).
    }

    ط٨* مصدر_حالي = محللباءمصدر_حالي().
    صحيح فهرس = محللابحث_مصدر(محلل، مصدر_حالي).
    إذا (فهرس >= ٠) {
        وحدة->ملف = مصدرملف[فهرس].
    }
    وحدة->نوع = نوع.
    وحدة->سطر = كـ<ص٣٢>(سطر).
    وحدة->عمود = كـ<ص٣٢>(عمود).
    إذا (طول > ٠) { وحدة->طول = كـ<ص٣٢>(طول). } وإلا { وحدة->طول = ١. }

    إذا (مؤشر_قيمة != ٠ && طول_قيمة >= ٠) {
        وحدة->قيمة = محللانسخ_قيمة(كـ<ط٨*>(مؤشر_قيمة)، طول_قيمة، نمط_قيمة).
    }
    محللاضبط_موقع(محلل، فهرس، سطر، عمود + طول).
}

ط٨* اسم_نوع_وحدة_باء(صحيح نوع) {
    إذا (نوع == ٠) { إرجع خام"نهاية_الملف". }
    إذا (نوع == ١) { إرجع خام"عدد_صحيح". }
    إذا (نوع == ٢) { إرجع خام"عدد_عشري". }
    إذا (نوع == ٣) { إرجع خام"نص". }
    إذا (نوع == ٤) { إرجع خام"حرف". }
    إذا (نوع == ٥) { إرجع خام"معرّف". }
    إذا (نوع == ٦) { إرجع خام"صحيح". }
    إذا (نوع == ٧) { إرجع خام"ص٨". }
    إذا (نوع == ٨) { إرجع خام"ص١٦". }
    إذا (نوع == ٩) { إرجع خام"ص٣٢". }
    إذا (نوع == ١٠) { إرجع خام"ص٦٤". }
    إذا (نوع == ١١) { إرجع خام"ط٨". }
    إذا (نوع == ١٢) { إرجع خام"ط١٦". }
    إذا (نوع == ١٣) { إرجع خام"ط٣٢". }
    إذا (نوع == ١٤) { إرجع خام"ط٦٤". }
    إذا (نوع == ١٥) { إرجع خام"نص". }
    إذا (نوع == ١٦) { إرجع خام"منطقي". }
    إذا (نوع == ١٧) { إرجع خام"حرف". }
    إذا (نوع == ١٨) { إرجع خام"عشري". }
    إذا (نوع == ١٩) { إرجع خام"عشري٣٢". }
    إذا (نوع == ٢٠) { إرجع خام"عدم". }
    إذا (نوع == ٢١) { إرجع خام"كـ". }
    إذا (نوع == ٢٢) { إرجع خام"حجم". }
    إذا (نوع == ٢٣) { إرجع خام"نوع". }
    إذا (نوع == ٢٤) { إرجع خام"ثابت". }
    إذا (نوع == ٢٥) { إرجع خام"ساكن". }
    إذا (نوع == ٢٦) { إرجع خام"إرجع". }
    إذا (نوع == ٢٧) { إرجع خام"اطبع". }
    إذا (نوع == ٢٨) { إرجع خام"اقرأ". }
    إذا (نوع == ٢٩) { إرجع خام"مجمع". }
    إذا (نوع == ٣٠) { إرجع خام"إذا". }
    إذا (نوع == ٣١) { إرجع خام"وإلا". }
    إذا (نوع == ٣٢) { إرجع خام"طالما". }
    إذا (نوع == ٣٣) { إرجع خام"لكل". }
    إذا (نوع == ٣٤) { إرجع خام"توقف". }
    إذا (نوع == ٣٥) { إرجع خام"استمر". }
    إذا (نوع == ٣٦) { إرجع خام"اختر". }
    إذا (نوع == ٣٧) { إرجع خام"حالة". }
    إذا (نوع == ٣٨) { إرجع خام"افتراضي". }
    إذا (نوع == ٣٩) { إرجع خام"صواب". }
    إذا (نوع == ٤٠) { إرجع خام"خطأ". }
    إذا (نوع == ٤١) { إرجع خام"تعداد". }
    إذا (نوع == ٤٢) { إرجع خام"هيكل". }
    إذا (نوع == ٤٣) { إرجع خام"اتحاد". }
    إذا (نوع == ٤٤) { إرجع خام"=". }
    إذا (نوع == ٤٥) { إرجع خام".". }
    إذا (نوع == ٤٦) { إرجع خام"...". }
    إذا (نوع == ٤٧) { إرجع خام",". }
    إذا (نوع == ٤٨) { إرجع خام":". }
    إذا (نوع == ٤٩) { إرجع خام"؛". }
    إذا (نوع == ٥٠) { إرجع خام"+". }
    إذا (نوع == ٥١) { إرجع خام"-". }
    إذا (نوع == ٥٢) { إرجع خام"*". }
    إذا (نوع == ٥٣) { إرجع خام"/". }
    إذا (نوع == ٥٤) { إرجع خام"%". }
    إذا (نوع == ٥٥) { إرجع خام"++". }
    إذا (نوع == ٥٦) { إرجع خام"--". }
    إذا (نوع == ٥٧) { إرجع خام"==". }
    إذا (نوع == ٥٨) { إرجع خام"!=". }
    إذا (نوع == ٥٩) { إرجع خام"<". }
    إذا (نوع == ٦٠) { إرجع خام">". }
    إذا (نوع == ٦١) { إرجع خام"<=". }
    إذا (نوع == ٦٢) { إرجع خام">=". }
    إذا (نوع == ٦٣) { إرجع خام"&&". }
    إذا (نوع == ٦٤) { إرجع خام"||". }
    إذا (نوع == ٦٥) { إرجع خام"!". }
    إذا (نوع == ٦٦) { إرجع خام"&". }
    إذا (نوع == ٦٧) { إرجع خام"|". }
    إذا (نوع == ٦٨) { إرجع خام"^". }
    إذا (نوع == ٦٩) { إرجع خام"~". }
    إذا (نوع == ٧٠) { إرجع خام"<<". }
    إذا (نوع == ٧١) { إرجع خام">>". }
    إذا (نوع == ٧٢) { إرجع خام"(". }
    إذا (نوع == ٧٣) { إرجع خام")". }
    إذا (نوع == ٧٤) { إرجع خام"{". }
    إذا (نوع == ٧٥) { إرجع خام"}". }
    إذا (نوع == ٧٦) { إرجع خام"[". }
    إذا (نوع == ٧٧) { إرجع خام"]". }
    إذا (نوع == ٧٨) { إرجع خام"->". }
    إذا (نوع == ٧٩) { إرجع خام"خام". }
    إرجع خام"UNKNOWN".
}
