#تضمين "stdlib/baalib.baahd"

ط٨* حالةمصدر.
صحيح حالةطول = ٠.
صحيح حالةموضع = ٠.
صحيح حالةسطر = ١.
صحيح حالةعمود = ١.
صحيح قبليةعدد = ٠.
ط٨* قبليةبداية[8].
صحيح قبليةطول[8].
ط٨* قبليةقيمة[8].
صحيح قبليةطول_قيمة[8].
صحيح قبليةنمط_قيمة[8].
صحيح قبليةعمق = ٠.
صحيح قبليةاصل[8].
صحيح قبليةتحقق[8].
صحيح قبليةفرع_اخر[8].
صحيح قبليةحد = ٨.
ط٨* حالةمصدر_مكدس[8].
صحيح حالةطول_مكدس[8].
صحيح حالةموضع_مكدس[8].
صحيح حالةسطر_مكدس[8].
صحيح حالةعمود_مكدس[8].
صحيح حالةعمق_مصادر = ٠.

ط٨* محللباءمضيف_تضمين(ط٨* بداية، صحيح طول).

صحيح حالةبايت(صحيح موضع) {
    إذا (حالةمصدر == عدم) {
        إرجع ٠.
    }
    إذا (موضع < ٠ || موضع >= حالةطول) {
        إرجع ٠.
    }
    إرجع *(حالةمصدر + موضع).
}

منطقي حالةيطابق(صحيح طول، ط٨* قالب) {
    إرجع قارن_خام_بطول(حالةمصدر + حالةموضع، طول، قالب).
}

منطقي حالةيطابق_عند(صحيح موضع، صحيح طول، ط٨* قالب) {
    إرجع قارن_خام_بطول(حالةمصدر + موضع، طول، قالب).
}

منطقي حالةفراغ(صحيح بايت) {
    إرجع بايت == ٣٢ || بايت == ٩ || بايت == ١٠ || بايت == ١٣.
}

منطقي حالةرقم_لاتيني(صحيح بايت) {
    إرجع بايت >= ٤٨ && بايت <= ٥٧.
}

منطقي حالةرقم_هندي_عند(صحيح موضع) {
    إرجع حالةبايت(موضع) == ٢١٧ && حالةبايت(موضع + ١) >= ١٦٠ && حالةبايت(موضع + ١) <= ١٦٩.
}

منطقي حالةتعليق_سطر() {
    إرجع حالةبايت(حالةموضع) == ٤٧ && حالةبايت(حالةموضع + ١) == ٤٧.
}

منطقي حالةفاصل_عند(صحيح موضع) {
    صحيح بايت = حالةبايت(موضع).
    إذا (بايت == ٠ || حالةفراغ(بايت)) {
        إرجع صواب.
    }
    إذا (بايت == ٣٤ || بايت == ٣٥ || بايت == ٣٧ || بايت == ٣٨ || بايت == ٤٠ || بايت == ٤١) {
        إرجع صواب.
    }
    إذا (بايت == ٤٢ || بايت == ٤٣ || بايت == ٤٤ || بايت == ٤٥ || بايت == ٤٦ || بايت == ٤٧) {
        إرجع صواب.
    }
    إذا (بايت == ٥٨ || بايت == ٦٠ || بايت == ٦١ || بايت == ٦٢ || بايت == ٩١ || بايت == ٩٣) {
        إرجع صواب.
    }
    إذا (بايت == ٩٤ || بايت == ١٢٣ || بايت == ١٢٤ || بايت == ١٢٥ || بايت == ١٢٦) {
        إرجع صواب.
    }
    إذا (بايت == ٢١٦ && حالةبايت(موضع + ١) == ١٥٥) {
        إرجع صواب.
    }
    إرجع خطأ.
}

صحيح حالةطول_عدد() {
    صحيح موضع = حالةموضع.
    طالما (حالةرقم_لاتيني(حالةبايت(موضع)) || حالةرقم_هندي_عند(موضع)) {
        إذا (حالةرقم_هندي_عند(موضع)) {
            موضع = موضع + ٢.
        } وإلا {
            موضع = موضع + ١.
        }
    }
    إرجع موضع - حالةموضع.
}

صحيح حالةطول_نص() {
    صحيح موضع = حالةموضع + ١.
    طالما (موضع < حالةطول && حالةبايت(موضع) != ٠ && حالةبايت(موضع) != ١٠ && حالةبايت(موضع) != ٣٤) {
        موضع = موضع + ١.
    }
    إذا (حالةبايت(موضع) == ٣٤) {
        موضع = موضع + ١.
    }
    إرجع موضع - حالةموضع.
}

صحيح حالةطول_معرف() {
    صحيح موضع = حالةموضع.
    طالما (!حالةفاصل_عند(موضع)) {
        موضع = موضع + ١.
    }
    إرجع موضع - حالةموضع.
}

منطقي حالةمدى_يطابق(صحيح بداية_أ، صحيح طول_أ، صحيح بداية_ب، صحيح طول_ب) {
    صحيح مؤشر = ٠.
    إذا (طول_أ != طول_ب) {
        إرجع خطأ.
    }
    طالما (مؤشر < طول_أ) {
        إذا (حالةبايت(بداية_أ + مؤشر) != حالةبايت(بداية_ب + مؤشر)) {
            إرجع خطأ.
        }
        مؤشر = مؤشر + ١.
    }
    إرجع صواب.
}

منطقي حالةمدى_مؤشر_يطابق(ط٨* بداية_أ، صحيح طول_أ، ط٨* بداية_ب، صحيح طول_ب) {
    صحيح مؤشر = ٠.
    إذا (بداية_أ == عدم || بداية_ب == عدم) {
        إرجع خطأ.
    }
    إذا (طول_أ != طول_ب) {
        إرجع خطأ.
    }
    طالما (مؤشر < طول_أ) {
        إذا (*(بداية_أ + مؤشر) != *(بداية_ب + مؤشر)) {
            إرجع خطأ.
        }
        مؤشر = مؤشر + ١.
    }
    إرجع صواب.
}

صحيح حالةنوع_معرف(صحيح بداية، صحيح طولقيمة) {
    إذا (طولقيمة == ٨ && قارن_خام_بطول(حالةمصدر + بداية، طولقيمة، خام"صحيح")) {
        إرجع ٦.
    }
    إذا (طولقيمة == ٤ && قارن_خام_بطول(حالةمصدر + بداية، طولقيمة، خام"نص")) {
        إرجع ١٥.
    }
    إذا (طولقيمة == ٨ && قارن_خام_بطول(حالةمصدر + بداية، طولقيمة، خام"إرجع")) {
        إرجع ٢٦.
    }
    إذا (طولقيمة == ٦ && قارن_خام_بطول(حالةمصدر + بداية، طولقيمة، خام"إذا")) {
        إرجع ٣٠.
    }
    إذا (طولقيمة == ٦ && قارن_خام_بطول(حالةمصدر + بداية، طولقيمة، خام"لكل")) {
        إرجع ٣٣.
    }
    إرجع ٥.
}

منطقي قبليةنشطة() {
    صحيح مؤشر = قبليةعمق - ١.
    إذا (قبليةعمق <= ٠) {
        إرجع صواب.
    }
    إذا (قبليةفرع_اخر[مؤشر] != ٠) {
        إرجع قبليةاصل[مؤشر] != ٠ && قبليةتحقق[مؤشر] == ٠.
    }
    إرجع قبليةاصل[مؤشر] != ٠ && قبليةتحقق[مؤشر] != ٠.
}

منطقي قبليةتخطي() {
    إرجع !قبليةنشطة().
}

صحيح قبليةابحث(ط٨* بداية، صحيح طول) {
    صحيح مؤشر = ٠.
    طالما (مؤشر < قبليةعدد) {
        إذا (حالةمدى_مؤشر_يطابق(قبليةبداية[مؤشر]، قبليةطول[مؤشر]، بداية، طول)) {
            إرجع مؤشر.
        }
        مؤشر = مؤشر + ١.
    }
    إرجع -١.
}

عدم قبليةاضف(ط٨* بداية، صحيح طول، ط٨* قيمة، صحيح طول_قيمة، صحيح نمط_قيمة) {
    إذا (قبليةعدد < قبليةحد) {
        قبليةبداية[قبليةعدد] = بداية.
        قبليةطول[قبليةعدد] = طول.
        قبليةقيمة[قبليةعدد] = قيمة.
        قبليةطول_قيمة[قبليةعدد] = طول_قيمة.
        قبليةنمط_قيمة[قبليةعدد] = نمط_قيمة.
        قبليةعدد = قبليةعدد + ١.
    }
}

عدم قبليةاحذف(ط٨* بداية، صحيح طول) {
    صحيح موقع = قبليةابحث(بداية، طول).
    صحيح مؤشر = موقع.
    إذا (موقع < ٠) {
        إرجع.
    }
    طالما (مؤشر < قبليةعدد - ١) {
        قبليةبداية[مؤشر] = قبليةبداية[مؤشر + ١].
        قبليةطول[مؤشر] = قبليةطول[مؤشر + ١].
        قبليةقيمة[مؤشر] = قبليةقيمة[مؤشر + ١].
        قبليةطول_قيمة[مؤشر] = قبليةطول_قيمة[مؤشر + ١].
        قبليةنمط_قيمة[مؤشر] = قبليةنمط_قيمة[مؤشر + ١].
        مؤشر = مؤشر + ١.
    }
    قبليةعدد = قبليةعدد - ١.
}

عدم حالةتخط_حتى_سطر() {
    طالما (حالةبايت(حالةموضع) != ٠ && حالةبايت(حالةموضع) != ١٠) {
        حالةتقدم(١).
    }
}

عدم حالةتخط_فراغ_بلا_سطر() {
    طالما (حالةبايت(حالةموضع) == ٣٢ || حالةبايت(حالةموضع) == ٩ || حالةبايت(حالةموضع) == ١٣) {
        حالةتقدم(١).
    }
}

عدم حالةادفع_مصدر(ط٨* مصدر_جديد) {
    إذا (مصدر_جديد == عدم || حالةعمق_مصادر >= قبليةحد) {
        إرجع.
    }
    حالةمصدر_مكدس[حالةعمق_مصادر] = حالةمصدر.
    حالةطول_مكدس[حالةعمق_مصادر] = حالةطول.
    حالةموضع_مكدس[حالةعمق_مصادر] = حالةموضع.
    حالةسطر_مكدس[حالةعمق_مصادر] = حالةسطر.
    حالةعمود_مكدس[حالةعمق_مصادر] = حالةعمود.
    حالةعمق_مصادر = حالةعمق_مصادر + ١.
    حالةمصدر = مصدر_جديد.
    حالةطول = طول_خام(مصدر_جديد).
    حالةموضع = ٠.
    حالةسطر = ١.
    حالةعمود = ١.
}

منطقي حالةافلت_مصدر() {
    إذا (حالةعمق_مصادر <= ٠) {
        إرجع خطأ.
    }
    حالةعمق_مصادر = حالةعمق_مصادر - ١.
    حالةمصدر = حالةمصدر_مكدس[حالةعمق_مصادر].
    حالةطول = حالةطول_مكدس[حالةعمق_مصادر].
    حالةموضع = حالةموضع_مكدس[حالةعمق_مصادر].
    حالةسطر = حالةسطر_مكدس[حالةعمق_مصادر].
    حالةعمود = حالةعمود_مكدس[حالةعمق_مصادر].
    إرجع صواب.
}

صحيح قبليةنمط_قيمة_من_مدى(ط٨* قيمة، صحيح طول_قيمة) {
    إذا (قيمة == عدم || طول_قيمة <= ٠) {
        إرجع ٠.
    }
    إذا (*قيمة == ٣٤) {
        إرجع ٣.
    }
    إذا ((*قيمة >= ٤٨ && *قيمة <= ٥٧) || (*قيمة == ٢١٧ && *(قيمة + ١) >= ١٦٠ && *(قيمة + ١) <= ١٦٩)) {
        إرجع ٢.
    }
    إرجع ١.
}

عدم قبليةوجه() {
    صحيح بداية_وجه = ٠.
    صحيح طول_وجه = ٠.
    صحيح بداية_اسم = ٠.
    صحيح طول_اسم = ٠.
    صحيح بداية_قيمة = ٠.
    صحيح طول_قيمة = ٠.
    صحيح نهاية_قيمة = ٠.
    منطقي معرف = خطأ.
    حالةتقدم(١).
    بداية_وجه = حالةموضع.
    طالما (!حالةفاصل_عند(حالةموضع)) {
        حالةتقدم(١).
    }
    طول_وجه = حالةموضع - بداية_وجه.
    حالةتخط_فراغ_بلا_سطر().
    بداية_اسم = حالةموضع.
    إذا (حالةبايت(حالةموضع) == ٣٤) {
        حالةتقدم(١).
        طالما (حالةبايت(حالةموضع) != ٠ && حالةبايت(حالةموضع) != ١٠ && حالةبايت(حالةموضع) != ٣٤) {
            حالةتقدم(١).
        }
        إذا (حالةبايت(حالةموضع) == ٣٤) {
            حالةتقدم(١).
        }
    } وإلا {
        طالما (!حالةفاصل_عند(حالةموضع)) {
            حالةتقدم(١).
        }
    }
    طول_اسم = حالةموضع - بداية_اسم.
    حالةتخط_فراغ_بلا_سطر().
    بداية_قيمة = حالةموضع.
    حالةتخط_حتى_سطر().
    نهاية_قيمة = حالةموضع.
    طالما (نهاية_قيمة > بداية_قيمة && (حالةبايت(نهاية_قيمة - ١) == ٣٢ || حالةبايت(نهاية_قيمة - ١) == ٩ || حالةبايت(نهاية_قيمة - ١) == ١٣)) {
        نهاية_قيمة = نهاية_قيمة - ١.
    }
    طول_قيمة = نهاية_قيمة - بداية_قيمة.

    إذا (طول_وجه == طول_خام(خام"تضمين") && حالةيطابق_عند(بداية_وجه، طول_وجه، خام"تضمين")) {
        إذا (!قبليةتخطي() && طول_اسم >= ٢ && حالةبايت(بداية_اسم) == ٣٤ && حالةبايت(بداية_اسم + طول_اسم - ١) == ٣٤) {
            ط٨* مصدر_تضمين = محللباءمضيف_تضمين(حالةمصدر + بداية_اسم + ١، طول_اسم - ٢).
            حالةادفع_مصدر(مصدر_تضمين).
        }
    } وإلا إذا (طول_وجه == طول_خام(خام"تعريف") && حالةيطابق_عند(بداية_وجه، طول_وجه، خام"تعريف")) {
        إذا (!قبليةتخطي()) {
            قبليةاضف(حالةمصدر + بداية_اسم، طول_اسم، حالةمصدر + بداية_قيمة، طول_قيمة، قبليةنمط_قيمة_من_مدى(حالةمصدر + بداية_قيمة، طول_قيمة)).
        }
    } وإلا إذا (طول_وجه == طول_خام(خام"الغاء_تعريف") && حالةيطابق_عند(بداية_وجه، طول_وجه، خام"الغاء_تعريف")) {
        إذا (!قبليةتخطي()) {
            قبليةاحذف(حالةمصدر + بداية_اسم، طول_اسم).
        }
    } وإلا إذا (طول_وجه == طول_خام(خام"إذا_عرف") && حالةيطابق_عند(بداية_وجه، طول_وجه، خام"إذا_عرف")) {
        إذا (قبليةعمق < قبليةحد) {
            معرف = قبليةابحث(حالةمصدر + بداية_اسم، طول_اسم) >= ٠.
            قبليةاصل[قبليةعمق] = ٠.
            إذا (قبليةنشطة()) {
                قبليةاصل[قبليةعمق] = ١.
            }
            قبليةتحقق[قبليةعمق] = ٠.
            إذا (قبليةاصل[قبليةعمق] != ٠ && معرف) {
                قبليةتحقق[قبليةعمق] = ١.
            }
            قبليةفرع_اخر[قبليةعمق] = ٠.
            قبليةعمق = قبليةعمق + ١.
        }
    } وإلا إذا (طول_وجه == طول_خام(خام"إذا_لم_يعرف") && حالةيطابق_عند(بداية_وجه، طول_وجه، خام"إذا_لم_يعرف")) {
        إذا (قبليةعمق < قبليةحد) {
            معرف = قبليةابحث(حالةمصدر + بداية_اسم، طول_اسم) < ٠.
            قبليةاصل[قبليةعمق] = ٠.
            إذا (قبليةنشطة()) {
                قبليةاصل[قبليةعمق] = ١.
            }
            قبليةتحقق[قبليةعمق] = ٠.
            إذا (قبليةاصل[قبليةعمق] != ٠ && معرف) {
                قبليةتحقق[قبليةعمق] = ١.
            }
            قبليةفرع_اخر[قبليةعمق] = ٠.
            قبليةعمق = قبليةعمق + ١.
        }
    } وإلا إذا (طول_وجه == طول_خام(خام"وإلا") && حالةيطابق_عند(بداية_وجه، طول_وجه، خام"وإلا")) {
        إذا (قبليةعمق > ٠) {
            قبليةفرع_اخر[قبليةعمق - ١] = ١.
        }
    } وإلا إذا (طول_وجه == طول_خام(خام"نهاية") && حالةيطابق_عند(بداية_وجه، طول_وجه، خام"نهاية")) {
        إذا (قبليةعمق > ٠) {
            قبليةعمق = قبليةعمق - ١.
        }
    }

}

عدم حالةتقدم(صحيح طول) {
    حالةموضع = حالةموضع + طول.
    حالةعمود = حالةعمود + طول.
}

عدم حالةاضبط(صحيح* نوع، صحيح* بداية، صحيح* طول، صحيح* سطر، صحيح* عمود، صحيح نوعقيمة، صحيح طولقيمة) {
    *نوع = نوعقيمة.
    *بداية = حالةموضع.
    *طول = طولقيمة.
    *سطر = حالةسطر.
    *عمود = حالةعمود.
    حالةتقدم(طولقيمة).
}

عدم محللباءهيئ(ط٨* مصدر) {
    حالةمصدر = مصدر.
    حالةطول = طول_خام(مصدر).
    حالةموضع = ٠.
    حالةسطر = ١.
    حالةعمود = ١.
    قبليةعدد = ٠.
    قبليةعمق = ٠.
    حالةعمق_مصادر = ٠.
}

صحيح محللباءالتالي_مؤشر(صحيح* نوع، صحيح* بداية، صحيح* طول، صحيح* سطر، صحيح* عمود، صحيح* مؤشر_القيمة، صحيح* طول_القيمة، صحيح* نمط_القيمة) {
    *مؤشر_القيمة = ٠.
    *طول_القيمة = ٠.
    *نمط_القيمة = ٠.

    طالما (حالةفراغ(حالةبايت(حالةموضع)) || حالةتعليق_سطر() || حالةبايت(حالةموضع) == ٣٥ || (حالةبايت(حالةموضع) != ٠ && قبليةتخطي())) {
        إذا (حالةبايت(حالةموضع) == ٣٥) {
            قبليةوجه().
        } وإلا إذا (قبليةتخطي()) {
            إذا (حالةبايت(حالةموضع) == ١٠) {
                حالةموضع = حالةموضع + ١.
                حالةسطر = حالةسطر + ١.
                حالةعمود = ١.
            } وإلا {
                حالةتقدم(١).
            }
        } وإلا إذا (حالةتعليق_سطر()) {
            حالةتخط_حتى_سطر().
        } وإلا {
            إذا (حالةبايت(حالةموضع) == ١٠) {
                حالةموضع = حالةموضع + ١.
                حالةسطر = حالةسطر + ١.
                حالةعمود = ١.
            } وإلا {
                حالةتقدم(١).
            }
        }
    }

    *بداية = حالةموضع.
    *سطر = حالةسطر.
    *عمود = حالةعمود.

    إذا (حالةموضع >= حالةطول || حالةبايت(حالةموضع) == ٠) {
        إذا (حالةافلت_مصدر()) {
            إرجع محللباءالتالي_مؤشر(نوع، بداية، طول، سطر، عمود، مؤشر_القيمة، طول_القيمة، نمط_القيمة).
        }
        *نوع = ٠.
        *طول = ١.
        إرجع ٠.
    }

    إذا (حالةبايت(حالةموضع) == ٣٤) {
        صحيح طولنص = حالةطول_نص().
        *مؤشر_القيمة = كـ<صحيح>(حالةمصدر + حالةموضع + ١).
        *طول_القيمة = طولنص - ٢.
        *نمط_القيمة = ٣.
        حالةاضبط(نوع، بداية، طول، سطر، عمود، ٣، طولنص).
        إرجع ٣.
    }

    إذا (حالةرقم_لاتيني(حالةبايت(حالةموضع)) || حالةرقم_هندي_عند(حالةموضع)) {
        صحيح طولعدد = حالةطول_عدد().
        *مؤشر_القيمة = كـ<صحيح>(حالةمصدر + حالةموضع).
        *طول_القيمة = طولعدد.
        *نمط_القيمة = ٢.
        حالةاضبط(نوع، بداية، طول، سطر، عمود، ١، طولعدد).
        إرجع ١.
    }

    إذا (حالةيطابق(٣، خام"...")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٤٦، ٣). إرجع ٤٦. }
    إذا (حالةيطابق(٢، خام"->")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٧٨، ٢). إرجع ٧٨. }
    إذا (حالةيطابق(٢، خام"++")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٥٥، ٢). إرجع ٥٥. }
    إذا (حالةيطابق(٢، خام"--")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٥٦، ٢). إرجع ٥٦. }
    إذا (حالةيطابق(٢، خام"==")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٥٧، ٢). إرجع ٥٧. }
    إذا (حالةيطابق(٢، خام"!=")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٥٨، ٢). إرجع ٥٨. }
    إذا (حالةيطابق(٢، خام"<=")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٦١، ٢). إرجع ٦١. }
    إذا (حالةيطابق(٢، خام">=")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٦٢، ٢). إرجع ٦٢. }
    إذا (حالةيطابق(٢، خام"&&")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٦٣، ٢). إرجع ٦٣. }
    إذا (حالةيطابق(٢، خام"||")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٦٤، ٢). إرجع ٦٤. }
    إذا (حالةيطابق(٢، خام"<<")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٧٠، ٢). إرجع ٧٠. }
    إذا (حالةيطابق(٢، خام">>")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٧١، ٢). إرجع ٧١. }
    إذا (حالةيطابق(٢، خام"؛")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٤٩، ٢). إرجع ٤٩. }

    إذا (حالةيطابق(١، خام"=")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٤٤، ١). إرجع ٤٤. }
    إذا (حالةيطابق(١، خام".")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٤٥، ١). إرجع ٤٥. }
    إذا (حالةيطابق(١، خام",")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٤٧، ١). إرجع ٤٧. }
    إذا (حالةيطابق(١، خام":")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٤٨، ١). إرجع ٤٨. }
    إذا (حالةيطابق(١، خام"+")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٥٠، ١). إرجع ٥٠. }
    إذا (حالةيطابق(١، خام"-")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٥١، ١). إرجع ٥١. }
    إذا (حالةيطابق(١، خام"*")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٥٢، ١). إرجع ٥٢. }
    إذا (حالةيطابق(١، خام"/")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٥٣، ١). إرجع ٥٣. }
    إذا (حالةيطابق(١، خام"%")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٥٤، ١). إرجع ٥٤. }
    إذا (حالةيطابق(١، خام"<")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٥٩، ١). إرجع ٥٩. }
    إذا (حالةيطابق(١، خام">")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٦٠، ١). إرجع ٦٠. }
    إذا (حالةيطابق(١، خام"!")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٦٥، ١). إرجع ٦٥. }
    إذا (حالةيطابق(١، خام"&")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٦٦، ١). إرجع ٦٦. }
    إذا (حالةيطابق(١، خام"|")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٦٧، ١). إرجع ٦٧. }
    إذا (حالةيطابق(١، خام"^")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٦٨، ١). إرجع ٦٨. }
    إذا (حالةيطابق(١، خام"~")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٦٩، ١). إرجع ٦٩. }
    إذا (حالةيطابق(١، خام"(")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٧٢، ١). إرجع ٧٢. }
    إذا (حالةيطابق(١، خام")")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٧٣، ١). إرجع ٧٣. }
    إذا (حالةيطابق(١، خام"{")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٧٤، ١). إرجع ٧٤. }
    إذا (حالةيطابق(١، خام"}")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٧٥، ١). إرجع ٧٥. }
    إذا (حالةيطابق(١، خام"[")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٧٦، ١). إرجع ٧٦. }
    إذا (حالةيطابق(١، خام"]")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٧٧، ١). إرجع ٧٧. }

    إذا (!حالةفاصل_عند(حالةموضع)) {
        صحيح طولمعرف = حالةطول_معرف().
        صحيح نوعمعرف = حالةنوع_معرف(حالةموضع، طولمعرف).
        صحيح موضع_ماكرو = قبليةابحث(حالةمصدر + حالةموضع، طولمعرف).
        إذا (نوعمعرف == ٥ && موضع_ماكرو >= ٠) {
            نوعمعرف = ٥.
            *مؤشر_القيمة = كـ<صحيح>(قبليةقيمة[موضع_ماكرو]).
            *طول_القيمة = قبليةطول_قيمة[موضع_ماكرو].
            *نمط_القيمة = ١.
            إذا (قبليةنمط_قيمة[موضع_ماكرو] == ٢) {
                نوعمعرف = ١.
            } وإلا إذا (قبليةنمط_قيمة[موضع_ماكرو] == ٣) {
                نوعمعرف = ٣.
                *مؤشر_القيمة = كـ<صحيح>(قبليةقيمة[موضع_ماكرو] + ١).
                *طول_القيمة = قبليةطول_قيمة[موضع_ماكرو] - ٢.
            }
            حالةاضبط(نوع، بداية، طول، سطر، عمود، نوعمعرف، طولمعرف).
            إرجع نوعمعرف.
        }
        إذا (نوعمعرف == ٥) {
            *مؤشر_القيمة = كـ<صحيح>(حالةمصدر + حالةموضع).
            *طول_القيمة = طولمعرف.
            *نمط_القيمة = ١.
        }
        حالةاضبط(نوع، بداية، طول، سطر، عمود، نوعمعرف، طولمعرف).
        إرجع نوعمعرف.
    }

    حالةاضبط(نوع، بداية، طول، سطر، عمود، ٨٠، ١).
    إرجع ٨٠.
}

صحيح محللباءالتالي_موسع(صحيح* نوع، صحيح* بداية، صحيح* طول، صحيح* سطر، صحيح* عمود، صحيح* بداية_القيمة، صحيح* طول_القيمة، صحيح* نمط_القيمة) {
    صحيح مؤشر_القيمة = ٠.
    صحيح نتيجة = محللباءالتالي_مؤشر(نوع، بداية، طول، سطر، عمود، &مؤشر_القيمة، طول_القيمة، نمط_القيمة).
    إذا (مؤشر_القيمة == ٠) {
        *بداية_القيمة = ٠.
    } وإلا {
        *بداية_القيمة = مؤشر_القيمة - كـ<صحيح>(حالةمصدر).
    }
    إرجع نتيجة.
}

صحيح محللباءالتالي(صحيح* نوع، صحيح* بداية، صحيح* طول، صحيح* سطر، صحيح* عمود) {
    صحيح بداية_القيمة = ٠.
    صحيح طول_القيمة = ٠.
    صحيح نمط_القيمة = ٠.
    إرجع محللباءالتالي_موسع(نوع، بداية، طول، سطر، عمود، &بداية_القيمة، &طول_القيمة، &نمط_القيمة).
}
