// واجهة حالة المحلل اللفظي المكتوبة بباء.
// هذه الترويسة تثبت عقد الحاضنة الحالي قبل ربطه بواجهة C الإنتاجية.

ط٨* محللباءمضيف_تضمين(ط٨* بداية، صحيح طول).

عدم محللباءهيئ(ط٨* مصدر).
صحيح محللباءالتالي_مؤشر(صحيح* نوع، صحيح* بداية، صحيح* طول، صحيح* سطر، صحيح* عمود، صحيح* مؤشر_القيمة، صحيح* طول_القيمة، صحيح* نمط_القيمة).
صحيح محللباءالتالي_موسع(صحيح* نوع، صحيح* بداية، صحيح* طول، صحيح* سطر، صحيح* عمود، صحيح* بداية_القيمة، صحيح* طول_القيمة، صحيح* نمط_القيمة).
صحيح محللباءالتالي(صحيح* نوع، صحيح* بداية، صحيح* طول، صحيح* سطر، صحيح* عمود).
صحيح محللباءتشخيص(صحيح* رمز، صحيح* سطر، صحيح* عمود، صحيح* طول).
صحيح محللباءعمق_شرط().
صحيح محللباءعمق_مصادر().
ط٨* محللباءمصدر_حالي().
عدم محللباءنظف().
