// واجهة المحلل اللفظي الإنتاجي المكتوب بباء.
// تبقى هذه الترويسة لبناء كائن باء ولتعريف خدمات الدعم الخام التي يوفرها C.

ط٨* دعمالخامنسخ(ط٨* مدخل).
ط٨* دعمالخامنسخبطول(ط٨* بداية، صحيح طول).
ط٨* دعمالمسارطبع(ط٨* مسار).
ط٨* دعمالملفجربقراءة(ط٨* مسار).
ط٨* دعمالبيئة(ط٨* اسم).
صحيح دعمالمسارمتساوي(ط٨* أ، ط٨* ب).
عدم دعمالمصدرسجل(ط٨* ملف، ط٨* مصدر).
عدم دعمالخطأ(ط٨* ملف، صحيح سطر، صحيح عمود، ط٨* رسالة).

ط٨* محللباءمضيف_تضمين(ط٨* بداية، صحيح طول).

عدم محللباءهيئ(ط٨* مصدر).
صحيح محللباءالتالي_مؤشر(صحيح* نوع، صحيح* بداية، صحيح* طول، صحيح* سطر، صحيح* عمود، صحيح* مؤشر_القيمة، صحيح* طول_القيمة، صحيح* نمط_القيمة).
صحيح محللباءالتالي_موسع(صحيح* نوع، صحيح* بداية، صحيح* طول، صحيح* سطر، صحيح* عمود، صحيح* بداية_القيمة، صحيح* طول_القيمة، صحيح* نمط_القيمة).
صحيح محللباءالتالي(صحيح* نوع، صحيح* بداية، صحيح* طول، صحيح* سطر، صحيح* عمود).
صحيح محللباءتشخيص(صحيح* رمز، صحيح* سطر، صحيح* عمود، صحيح* طول).
صحيح محللباءعمق_شرط().
صحيح محللباءعمق_مصادر().
ط٨* محللباءمصدر_حالي().
عدم محللباءنظف().
