#تضمين "stdlib/baalib.baahd"

ط٨* حالةمصدر.
صحيح حالةطول = ٠.
صحيح حالةموضع = ٠.
صحيح حالةسطر = ١.
صحيح حالةعمود = ١.
صحيح قبليةعدد = ٠.
صحيح قبليةبداية[8].
صحيح قبليةطول[8].
صحيح قبليةعمق = ٠.
صحيح قبليةاصل[8].
صحيح قبليةتحقق[8].
صحيح قبليةفرع_اخر[8].
صحيح قبليةحد = ٨.

صحيح حالةبايت(صحيح موضع) {
    إذا (حالةمصدر == عدم) {
        إرجع ٠.
    }
    إذا (موضع < ٠ || موضع >= حالةطول) {
        إرجع ٠.
    }
    إرجع *(حالةمصدر + موضع).
}

منطقي حالةيطابق(صحيح طول، ط٨* قالب) {
    إرجع قارن_خام_بطول(حالةمصدر + حالةموضع، طول، قالب).
}

منطقي حالةيطابق_عند(صحيح موضع، صحيح طول، ط٨* قالب) {
    إرجع قارن_خام_بطول(حالةمصدر + موضع، طول، قالب).
}

منطقي حالةفراغ(صحيح بايت) {
    إرجع بايت == ٣٢ || بايت == ٩ || بايت == ١٠ || بايت == ١٣.
}

منطقي حالةرقم_لاتيني(صحيح بايت) {
    إرجع بايت >= ٤٨ && بايت <= ٥٧.
}

منطقي حالةرقم_هندي_عند(صحيح موضع) {
    إرجع حالةبايت(موضع) == ٢١٧ && حالةبايت(موضع + ١) >= ١٦٠ && حالةبايت(موضع + ١) <= ١٦٩.
}

منطقي حالةتعليق_سطر() {
    إرجع حالةبايت(حالةموضع) == ٤٧ && حالةبايت(حالةموضع + ١) == ٤٧.
}

منطقي حالةفاصل_عند(صحيح موضع) {
    صحيح بايت = حالةبايت(موضع).
    إذا (بايت == ٠ || حالةفراغ(بايت)) {
        إرجع صواب.
    }
    إذا (بايت == ٣٤ || بايت == ٣٥ || بايت == ٣٧ || بايت == ٣٨ || بايت == ٤٠ || بايت == ٤١) {
        إرجع صواب.
    }
    إذا (بايت == ٤٢ || بايت == ٤٣ || بايت == ٤٤ || بايت == ٤٥ || بايت == ٤٦ || بايت == ٤٧) {
        إرجع صواب.
    }
    إذا (بايت == ٥٨ || بايت == ٦٠ || بايت == ٦١ || بايت == ٦٢ || بايت == ٩١ || بايت == ٩٣) {
        إرجع صواب.
    }
    إذا (بايت == ٩٤ || بايت == ١٢٣ || بايت == ١٢٤ || بايت == ١٢٥ || بايت == ١٢٦) {
        إرجع صواب.
    }
    إذا (بايت == ٢١٦ && حالةبايت(موضع + ١) == ١٥٥) {
        إرجع صواب.
    }
    إرجع خطأ.
}

صحيح حالةطول_عدد() {
    صحيح موضع = حالةموضع.
    طالما (حالةرقم_لاتيني(حالةبايت(موضع)) || حالةرقم_هندي_عند(موضع)) {
        إذا (حالةرقم_هندي_عند(موضع)) {
            موضع = موضع + ٢.
        } وإلا {
            موضع = موضع + ١.
        }
    }
    إرجع موضع - حالةموضع.
}

صحيح حالةطول_نص() {
    صحيح موضع = حالةموضع + ١.
    طالما (موضع < حالةطول && حالةبايت(موضع) != ٠ && حالةبايت(موضع) != ١٠ && حالةبايت(موضع) != ٣٤) {
        موضع = موضع + ١.
    }
    إذا (حالةبايت(موضع) == ٣٤) {
        موضع = موضع + ١.
    }
    إرجع موضع - حالةموضع.
}

صحيح حالةطول_معرف() {
    صحيح موضع = حالةموضع.
    طالما (!حالةفاصل_عند(موضع)) {
        موضع = موضع + ١.
    }
    إرجع موضع - حالةموضع.
}

منطقي حالةمدى_يطابق(صحيح بداية_أ، صحيح طول_أ، صحيح بداية_ب، صحيح طول_ب) {
    صحيح مؤشر = ٠.
    إذا (طول_أ != طول_ب) {
        إرجع خطأ.
    }
    طالما (مؤشر < طول_أ) {
        إذا (حالةبايت(بداية_أ + مؤشر) != حالةبايت(بداية_ب + مؤشر)) {
            إرجع خطأ.
        }
        مؤشر = مؤشر + ١.
    }
    إرجع صواب.
}

صحيح حالةنوع_معرف(صحيح بداية، صحيح طولقيمة) {
    إذا (طولقيمة == ٨ && قارن_خام_بطول(حالةمصدر + بداية، طولقيمة، خام"صحيح")) {
        إرجع ٦.
    }
    إذا (طولقيمة == ٤ && قارن_خام_بطول(حالةمصدر + بداية، طولقيمة، خام"نص")) {
        إرجع ١٥.
    }
    إذا (طولقيمة == ٨ && قارن_خام_بطول(حالةمصدر + بداية، طولقيمة، خام"إرجع")) {
        إرجع ٢٦.
    }
    إذا (طولقيمة == ٦ && قارن_خام_بطول(حالةمصدر + بداية، طولقيمة، خام"إذا")) {
        إرجع ٣٠.
    }
    إذا (طولقيمة == ٦ && قارن_خام_بطول(حالةمصدر + بداية، طولقيمة، خام"لكل")) {
        إرجع ٣٣.
    }
    إرجع ٥.
}

منطقي قبليةنشطة() {
    صحيح مؤشر = قبليةعمق - ١.
    إذا (قبليةعمق <= ٠) {
        إرجع صواب.
    }
    إذا (قبليةفرع_اخر[مؤشر] != ٠) {
        إرجع قبليةاصل[مؤشر] != ٠ && قبليةتحقق[مؤشر] == ٠.
    }
    إرجع قبليةاصل[مؤشر] != ٠ && قبليةتحقق[مؤشر] != ٠.
}

منطقي قبليةتخطي() {
    إرجع !قبليةنشطة().
}

صحيح قبليةابحث(صحيح بداية، صحيح طول) {
    صحيح مؤشر = ٠.
    طالما (مؤشر < قبليةعدد) {
        إذا (حالةمدى_يطابق(قبليةبداية[مؤشر]، قبليةطول[مؤشر]، بداية، طول)) {
            إرجع مؤشر.
        }
        مؤشر = مؤشر + ١.
    }
    إرجع -١.
}

عدم قبليةاضف(صحيح بداية، صحيح طول) {
    إذا (قبليةابحث(بداية، طول) >= ٠) {
        إرجع.
    }
    إذا (قبليةعدد < قبليةحد) {
        قبليةبداية[قبليةعدد] = بداية.
        قبليةطول[قبليةعدد] = طول.
        قبليةعدد = قبليةعدد + ١.
    }
}

عدم قبليةاحذف(صحيح بداية، صحيح طول) {
    صحيح موقع = قبليةابحث(بداية، طول).
    صحيح مؤشر = موقع.
    إذا (موقع < ٠) {
        إرجع.
    }
    طالما (مؤشر < قبليةعدد - ١) {
        قبليةبداية[مؤشر] = قبليةبداية[مؤشر + ١].
        قبليةطول[مؤشر] = قبليةطول[مؤشر + ١].
        مؤشر = مؤشر + ١.
    }
    قبليةعدد = قبليةعدد - ١.
}

عدم حالةتخط_حتى_سطر() {
    طالما (حالةبايت(حالةموضع) != ٠ && حالةبايت(حالةموضع) != ١٠) {
        حالةتقدم(١).
    }
}

عدم حالةتخط_فراغ_بلا_سطر() {
    طالما (حالةبايت(حالةموضع) == ٣٢ || حالةبايت(حالةموضع) == ٩ || حالةبايت(حالةموضع) == ١٣) {
        حالةتقدم(١).
    }
}

عدم قبليةوجه() {
    صحيح بداية_وجه = ٠.
    صحيح طول_وجه = ٠.
    صحيح بداية_اسم = ٠.
    صحيح طول_اسم = ٠.
    منطقي معرف = خطأ.
    حالةتقدم(١).
    بداية_وجه = حالةموضع.
    طالما (!حالةفاصل_عند(حالةموضع)) {
        حالةتقدم(١).
    }
    طول_وجه = حالةموضع - بداية_وجه.
    حالةتخط_فراغ_بلا_سطر().
    بداية_اسم = حالةموضع.
    طالما (!حالةفاصل_عند(حالةموضع)) {
        حالةتقدم(١).
    }
    طول_اسم = حالةموضع - بداية_اسم.

    إذا (طول_وجه == طول_خام(خام"تعريف") && حالةيطابق_عند(بداية_وجه، طول_وجه، خام"تعريف")) {
        إذا (!قبليةتخطي()) {
            قبليةاضف(بداية_اسم، طول_اسم).
        }
    } وإلا إذا (طول_وجه == طول_خام(خام"الغاء_تعريف") && حالةيطابق_عند(بداية_وجه، طول_وجه، خام"الغاء_تعريف")) {
        إذا (!قبليةتخطي()) {
            قبليةاحذف(بداية_اسم، طول_اسم).
        }
    } وإلا إذا (طول_وجه == طول_خام(خام"إذا_عرف") && حالةيطابق_عند(بداية_وجه، طول_وجه، خام"إذا_عرف")) {
        إذا (قبليةعمق < قبليةحد) {
            معرف = قبليةابحث(بداية_اسم، طول_اسم) >= ٠.
            قبليةاصل[قبليةعمق] = ٠.
            إذا (قبليةنشطة()) {
                قبليةاصل[قبليةعمق] = ١.
            }
            قبليةتحقق[قبليةعمق] = ٠.
            إذا (قبليةاصل[قبليةعمق] != ٠ && معرف) {
                قبليةتحقق[قبليةعمق] = ١.
            }
            قبليةفرع_اخر[قبليةعمق] = ٠.
            قبليةعمق = قبليةعمق + ١.
        }
    } وإلا إذا (طول_وجه == طول_خام(خام"وإلا") && حالةيطابق_عند(بداية_وجه، طول_وجه، خام"وإلا")) {
        إذا (قبليةعمق > ٠) {
            قبليةفرع_اخر[قبليةعمق - ١] = ١.
        }
    } وإلا إذا (طول_وجه == طول_خام(خام"نهاية") && حالةيطابق_عند(بداية_وجه، طول_وجه، خام"نهاية")) {
        إذا (قبليةعمق > ٠) {
            قبليةعمق = قبليةعمق - ١.
        }
    }

    حالةتخط_حتى_سطر().
}

عدم حالةتقدم(صحيح طول) {
    حالةموضع = حالةموضع + طول.
    حالةعمود = حالةعمود + طول.
}

عدم حالةاضبط(صحيح* نوع، صحيح* بداية، صحيح* طول، صحيح* سطر، صحيح* عمود، صحيح نوعقيمة، صحيح طولقيمة) {
    *نوع = نوعقيمة.
    *بداية = حالةموضع.
    *طول = طولقيمة.
    *سطر = حالةسطر.
    *عمود = حالةعمود.
    حالةتقدم(طولقيمة).
}

عدم محللباءهيئ(ط٨* مصدر) {
    حالةمصدر = مصدر.
    حالةطول = طول_خام(مصدر).
    حالةموضع = ٠.
    حالةسطر = ١.
    حالةعمود = ١.
    قبليةعدد = ٠.
    قبليةعمق = ٠.
}

صحيح محللباءالتالي_موسع(صحيح* نوع، صحيح* بداية، صحيح* طول، صحيح* سطر، صحيح* عمود، صحيح* بداية_القيمة، صحيح* طول_القيمة، صحيح* نمط_القيمة) {
    *بداية_القيمة = ٠.
    *طول_القيمة = ٠.
    *نمط_القيمة = ٠.

    طالما (حالةفراغ(حالةبايت(حالةموضع)) || حالةتعليق_سطر() || حالةبايت(حالةموضع) == ٣٥ || (حالةبايت(حالةموضع) != ٠ && قبليةتخطي())) {
        إذا (حالةبايت(حالةموضع) == ٣٥) {
            قبليةوجه().
        } وإلا إذا (قبليةتخطي()) {
            إذا (حالةبايت(حالةموضع) == ١٠) {
                حالةموضع = حالةموضع + ١.
                حالةسطر = حالةسطر + ١.
                حالةعمود = ١.
            } وإلا {
                حالةتقدم(١).
            }
        } وإلا إذا (حالةتعليق_سطر()) {
            حالةتخط_حتى_سطر().
        } وإلا {
            إذا (حالةبايت(حالةموضع) == ١٠) {
                حالةموضع = حالةموضع + ١.
                حالةسطر = حالةسطر + ١.
                حالةعمود = ١.
            } وإلا {
                حالةتقدم(١).
            }
        }
    }

    *بداية = حالةموضع.
    *سطر = حالةسطر.
    *عمود = حالةعمود.

    إذا (حالةموضع >= حالةطول || حالةبايت(حالةموضع) == ٠) {
        *نوع = ٠.
        *طول = ١.
        إرجع ٠.
    }

    إذا (حالةبايت(حالةموضع) == ٣٤) {
        صحيح طولنص = حالةطول_نص().
        *بداية_القيمة = حالةموضع + ١.
        *طول_القيمة = طولنص - ٢.
        *نمط_القيمة = ٣.
        حالةاضبط(نوع، بداية، طول، سطر، عمود، ٣، طولنص).
        إرجع ٣.
    }

    إذا (حالةرقم_لاتيني(حالةبايت(حالةموضع)) || حالةرقم_هندي_عند(حالةموضع)) {
        صحيح طولعدد = حالةطول_عدد().
        *بداية_القيمة = حالةموضع.
        *طول_القيمة = طولعدد.
        *نمط_القيمة = ٢.
        حالةاضبط(نوع، بداية، طول، سطر، عمود، ١، طولعدد).
        إرجع ١.
    }

    إذا (حالةيطابق(٣، خام"...")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٤٦، ٣). إرجع ٤٦. }
    إذا (حالةيطابق(٢، خام"->")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٧٨، ٢). إرجع ٧٨. }
    إذا (حالةيطابق(٢، خام"++")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٥٥، ٢). إرجع ٥٥. }
    إذا (حالةيطابق(٢، خام"--")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٥٦، ٢). إرجع ٥٦. }
    إذا (حالةيطابق(٢، خام"==")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٥٧، ٢). إرجع ٥٧. }
    إذا (حالةيطابق(٢، خام"!=")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٥٨، ٢). إرجع ٥٨. }
    إذا (حالةيطابق(٢، خام"<=")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٦١، ٢). إرجع ٦١. }
    إذا (حالةيطابق(٢، خام">=")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٦٢، ٢). إرجع ٦٢. }
    إذا (حالةيطابق(٢، خام"&&")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٦٣، ٢). إرجع ٦٣. }
    إذا (حالةيطابق(٢، خام"||")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٦٤، ٢). إرجع ٦٤. }
    إذا (حالةيطابق(٢، خام"<<")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٧٠، ٢). إرجع ٧٠. }
    إذا (حالةيطابق(٢، خام">>")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٧١، ٢). إرجع ٧١. }
    إذا (حالةيطابق(٢، خام"؛")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٤٩، ٢). إرجع ٤٩. }

    إذا (حالةيطابق(١، خام"=")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٤٤، ١). إرجع ٤٤. }
    إذا (حالةيطابق(١، خام".")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٤٥، ١). إرجع ٤٥. }
    إذا (حالةيطابق(١، خام",")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٤٧، ١). إرجع ٤٧. }
    إذا (حالةيطابق(١، خام":")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٤٨، ١). إرجع ٤٨. }
    إذا (حالةيطابق(١، خام"+")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٥٠، ١). إرجع ٥٠. }
    إذا (حالةيطابق(١، خام"-")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٥١، ١). إرجع ٥١. }
    إذا (حالةيطابق(١، خام"*")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٥٢، ١). إرجع ٥٢. }
    إذا (حالةيطابق(١، خام"/")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٥٣، ١). إرجع ٥٣. }
    إذا (حالةيطابق(١، خام"%")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٥٤، ١). إرجع ٥٤. }
    إذا (حالةيطابق(١، خام"<")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٥٩، ١). إرجع ٥٩. }
    إذا (حالةيطابق(١، خام">")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٦٠، ١). إرجع ٦٠. }
    إذا (حالةيطابق(١، خام"!")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٦٥، ١). إرجع ٦٥. }
    إذا (حالةيطابق(١، خام"&")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٦٦، ١). إرجع ٦٦. }
    إذا (حالةيطابق(١، خام"|")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٦٧، ١). إرجع ٦٧. }
    إذا (حالةيطابق(١، خام"^")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٦٨، ١). إرجع ٦٨. }
    إذا (حالةيطابق(١، خام"~")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٦٩، ١). إرجع ٦٩. }
    إذا (حالةيطابق(١، خام"(")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٧٢، ١). إرجع ٧٢. }
    إذا (حالةيطابق(١، خام")")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٧٣، ١). إرجع ٧٣. }
    إذا (حالةيطابق(١، خام"{")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٧٤، ١). إرجع ٧٤. }
    إذا (حالةيطابق(١، خام"}")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٧٥، ١). إرجع ٧٥. }
    إذا (حالةيطابق(١، خام"[")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٧٦، ١). إرجع ٧٦. }
    إذا (حالةيطابق(١، خام"]")) { حالةاضبط(نوع، بداية، طول، سطر، عمود، ٧٧، ١). إرجع ٧٧. }

    إذا (!حالةفاصل_عند(حالةموضع)) {
        صحيح طولمعرف = حالةطول_معرف().
        صحيح نوعمعرف = حالةنوع_معرف(حالةموضع، طولمعرف).
        إذا (نوعمعرف == ٥) {
            *بداية_القيمة = حالةموضع.
            *طول_القيمة = طولمعرف.
            *نمط_القيمة = ١.
        }
        حالةاضبط(نوع، بداية، طول، سطر، عمود، نوعمعرف، طولمعرف).
        إرجع نوعمعرف.
    }

    حالةاضبط(نوع، بداية، طول، سطر، عمود، ٨٠، ١).
    إرجع ٨٠.
}

صحيح محللباءالتالي(صحيح* نوع، صحيح* بداية، صحيح* طول، صحيح* سطر، صحيح* عمود) {
    صحيح بداية_القيمة = ٠.
    صحيح طول_القيمة = ٠.
    صحيح نمط_القيمة = ٠.
    إرجع محللباءالتالي_موسع(نوع، بداية، طول، سطر، عمود، &بداية_القيمة، &طول_القيمة، &نمط_القيمة).
}
