#تضمين "stdlib/baalib.baahd"

هيكل انتقالمدخل {
    ط٨* مصدر.
    صحيح طول.
    صحيح موضع.
}

هيكل انتقالوحدة {
    صحيح نوع.
    ط٨* بداية.
    صحيح طول.
}

عدم انتقالهيئ(هيكل انتقالمدخل* مدخل، ط٨* مصدر) {
    مدخل->مصدر = مصدر.
    مدخل->طول = طول_خام(مصدر).
    مدخل->موضع = ٠.
}

عدم انتقالالتالي(هيكل انتقالمدخل* مدخل، هيكل انتقالوحدة* وحدة) {
    وحدة->بداية = مدخل->مصدر + مدخل->موضع.
    وحدة->طول = ٠.
    وحدة->نوع = ٠.

    إذا (مدخل->موضع >= مدخل->طول) {
        وحدة->نوع = ٣.
        إرجع.
    }

    إذا (قارن_خام_بطول(مدخل->مصدر + مدخل->موضع، ٢، خام"->")) {
        وحدة->نوع = ٢.
        وحدة->طول = ٢.
        مدخل->موضع = مدخل->موضع + ٢.
        إرجع.
    }

    إذا (قارن_خام_بطول(مدخل->مصدر + مدخل->موضع، ٦، خام"خام")) {
        وحدة->نوع = ١.
        وحدة->طول = ٦.
        مدخل->موضع = مدخل->موضع + ٦.
        إرجع.
    }

    وحدة->نوع = ٠.
    وحدة->طول = ١.
    مدخل->موضع = مدخل->موضع + ١.
}

صحيح انتقالالمحللاختبار() {
    هيكل انتقالمدخل مدخل.
    هيكل انتقالوحدة وحدة.

    انتقالهيئ(&مدخل، خام"خام->x").
    انتقالالتالي(&مدخل، &وحدة).
    إذا (وحدة:نوع != ١) {
        إرجع ١.
    }

    انتقالالتالي(&مدخل، &وحدة).
    إذا (وحدة:نوع != ٢) {
        إرجع ٢.
    }

    انتقالالتالي(&مدخل، &وحدة).
    إذا (*(وحدة:بداية + ٠) != ١٢٠) {
        إرجع ٣.
    }

    إذا (قارن_خام(خام"abc"، خام"abc") != ٠) {
        إرجع ٤.
    }

    إرجع ٠.
}
