نص اسم_نوع_وحدة_باء(صحيح نوع) {
    إذا (نوع == 0) { إرجع "نهاية_الملف". }
    إذا (نوع == 1) { إرجع "عدد_صحيح". }
    إذا (نوع == 2) { إرجع "عدد_عشري". }
    إذا (نوع == 3) { إرجع "نص". }
    إذا (نوع == 4) { إرجع "حرف". }
    إذا (نوع == 5) { إرجع "معرّف". }
    إذا (نوع == 6) { إرجع "صحيح". }
    إذا (نوع == 7) { إرجع "ص٨". }
    إذا (نوع == 8) { إرجع "ص١٦". }
    إذا (نوع == 9) { إرجع "ص٣٢". }
    إذا (نوع == 10) { إرجع "ص٦٤". }
    إذا (نوع == 11) { إرجع "ط٨". }
    إذا (نوع == 12) { إرجع "ط١٦". }
    إذا (نوع == 13) { إرجع "ط٣٢". }
    إذا (نوع == 14) { إرجع "ط٦٤". }
    إذا (نوع == 15) { إرجع "نص". }
    إذا (نوع == 16) { إرجع "منطقي". }
    إذا (نوع == 17) { إرجع "حرف". }
    إذا (نوع == 18) { إرجع "عشري". }
    إذا (نوع == 19) { إرجع "عشري٣٢". }
    إذا (نوع == 20) { إرجع "عدم". }
    إذا (نوع == 21) { إرجع "كـ". }
    إذا (نوع == 22) { إرجع "حجم". }
    إذا (نوع == 23) { إرجع "نوع". }
    إذا (نوع == 24) { إرجع "ثابت". }
    إذا (نوع == 25) { إرجع "ساكن". }
    إذا (نوع == 26) { إرجع "إرجع". }
    إذا (نوع == 27) { إرجع "اطبع". }
    إذا (نوع == 28) { إرجع "اقرأ". }
    إذا (نوع == 29) { إرجع "مجمع". }
    إذا (نوع == 30) { إرجع "إذا". }
    إذا (نوع == 31) { إرجع "وإلا". }
    إذا (نوع == 32) { إرجع "طالما". }
    إذا (نوع == 33) { إرجع "لكل". }
    إذا (نوع == 34) { إرجع "توقف". }
    إذا (نوع == 35) { إرجع "استمر". }
    إذا (نوع == 36) { إرجع "اختر". }
    إذا (نوع == 37) { إرجع "حالة". }
    إذا (نوع == 38) { إرجع "افتراضي". }
    إذا (نوع == 39) { إرجع "صواب". }
    إذا (نوع == 40) { إرجع "خطأ". }
    إذا (نوع == 41) { إرجع "تعداد". }
    إذا (نوع == 42) { إرجع "هيكل". }
    إذا (نوع == 43) { إرجع "اتحاد". }
    إذا (نوع == 44) { إرجع "=". }
    إذا (نوع == 45) { إرجع ".". }
    إذا (نوع == 46) { إرجع "...". }
    إذا (نوع == 47) { إرجع ",". }
    إذا (نوع == 48) { إرجع ":". }
    إذا (نوع == 49) { إرجع "؛". }
    إذا (نوع == 50) { إرجع "+". }
    إذا (نوع == 51) { إرجع "-". }
    إذا (نوع == 52) { إرجع "*". }
    إذا (نوع == 53) { إرجع "/". }
    إذا (نوع == 54) { إرجع "%". }
    إذا (نوع == 55) { إرجع "++". }
    إذا (نوع == 56) { إرجع "--". }
    إذا (نوع == 57) { إرجع "==". }
    إذا (نوع == 58) { إرجع "!=". }
    إذا (نوع == 59) { إرجع "<". }
    إذا (نوع == 60) { إرجع ">". }
    إذا (نوع == 61) { إرجع "<=". }
    إذا (نوع == 62) { إرجع ">=". }
    إذا (نوع == 63) { إرجع "&&". }
    إذا (نوع == 64) { إرجع "||". }
    إذا (نوع == 65) { إرجع "!". }
    إذا (نوع == 66) { إرجع "&". }
    إذا (نوع == 67) { إرجع "|". }
    إذا (نوع == 68) { إرجع "^". }
    إذا (نوع == 69) { إرجع "~". }
    إذا (نوع == 70) { إرجع "<<". }
    إذا (نوع == 71) { إرجع ">>". }
    إذا (نوع == 72) { إرجع "(". }
    إذا (نوع == 73) { إرجع ")". }
    إذا (نوع == 74) { إرجع "{". }
    إذا (نوع == 75) { إرجع "}". }
    إذا (نوع == 76) { إرجع "[". }
    إذا (نوع == 77) { إرجع "]". }
    إذا (نوع == 78) { إرجع "->". }
    إذا (نوع == 79) { إرجع "خام". }
    إرجع "UNKNOWN".
}
