#تضمين "parser_internal.baahd"

عقدة_باء محلل_قواعد_باء_تصريح_اسم_نوع_بديل() {
    بداية_اسم_نوع_باء بداية = محلل_قواعد_باء_اسم_نوع_بديل_ابدأ().
    إذا (بداية == عدم) {
        إرجع عدم.
    }

    محلل_قواعد_باء_اسم_نوع_بديل_استهلك_إسناد().

    مواصفة_نوع_باء مواصفة = محلل_قواعد_باء_مواصفة_نوع_لاسم_بديل().
    إذا (مواصفة == عدم) {
        محلل_قواعد_باء_اسم_نوع_بديل_حرر(بداية).
        إرجع عدم.
    }

    محلل_قواعد_باء_اسم_نوع_بديل_استهلك_نقطة().

    إرجع محلل_قواعد_باء_اسم_نوع_بديل_أنشئ(بداية، مواصفة).
}

عقدة_باء محلل_قواعد_باء_تصريح_مؤهل() {
    صحيح علم_ثابت = ٠.
    صحيح علم_ساكن = ٠.

    طالما (محلل_قواعد_باء_الحالي_واصفة_تصريح() != ٠) {
        صحيح وسم = محلل_قواعد_باء_واصفة_تصريح_استهلك(علم_ثابت، علم_ساكن).
        إذا (وسم == ١) {
            علم_ثابت = ١.
        } وإلا {
            إذا (وسم == ٢) {
                علم_ساكن = ١.
            }
        }
    }

    إرجع محلل_قواعد_باء_تصريح_بعد_مؤهلات(علم_ثابت، علم_ساكن).
}

عقدة_باء محلل_قواعد_باء_تصريح_موجه() {
    إذا (محلل_قواعد_باء_الحالي_كلمة_اسم_نوع() != ٠ && محلل_قواعد_باء_التالي_معرف() != ٠) {
        إرجع محلل_قواعد_باء_تصريح_اسم_نوع_بديل().
    }

    إذا (محلل_قواعد_باء_الحالي_واصفة_تصريح() != ٠) {
        إرجع محلل_قواعد_باء_تصريح_مؤهل().
    }

    إذا (محلل_قواعد_باء_الحالي_بداية_نوع() != ٠) {
        إرجع محلل_قواعد_باء_تصريح_بنوع().
    }

    إرجع محلل_قواعد_باء_تصريح_غير_متوقع().
}

عقدة_باء محلل_قواعد_باء_تصريح_غير_متوقع() {
    إرجع محلل_قواعد_باء_تصريح_غير_متوقع_تزامن().
}

عقدة_باء محلل_قواعد_باء_حلل(ط٨* محلل_لفظي) {
    محلل_قواعد_باء_هيئ(محلل_لفظي).

    عقدة_باء أول = عدم.
    عقدة_باء آخر = عدم.

    طالما (محلل_قواعد_باء_عند_النهاية() == ٠) {
        عقدة_باء تصريح = محلل_قواعد_باء_تصريح_موجه().
        إذا (تصريح != عدم) {
            إذا (أول == عدم) {
                أول = تصريح.
                آخر = تصريح.
            } وإلا {
                شجرة_باء_عقدة_التالي_ضع(آخر، تصريح).
                آخر = تصريح.
            }
        }
    }

    عقدة_باء برنامج = شجرة_باء_عقدة_أنشئ(كـ<صحيح>(نوع_عقدة_باء:برنامج)، محلل_قواعد_باء_ملف_رئيسي()، ١، ١، ١).
    إذا (برنامج == عدم) {
        إرجع عدم.
    }

    شجرة_باء_برنامج_تصريحات_ضع(برنامج، أول).
    إرجع برنامج.
}
