#تضمين "parser_internal.baahd"

عقدة_باء محلل_قواعد_باء_حلل(ط٨* محلل_لفظي) {
    محلل_قواعد_باء_هيئ(محلل_لفظي).

    عقدة_باء أول = عدم.
    عقدة_باء آخر = عدم.

    طالما (محلل_قواعد_باء_عند_النهاية() == ٠) {
        عقدة_باء تصريح = محلل_قواعد_باء_تصريح().
        إذا (تصريح != عدم) {
            إذا (أول == عدم) {
                أول = تصريح.
                آخر = تصريح.
            } وإلا {
                شجرة_باء_عقدة_التالي_ضع(آخر، تصريح).
                آخر = تصريح.
            }
        }
    }

    عقدة_باء برنامج = شجرة_باء_عقدة_أنشئ(كـ<صحيح>(نوع_عقدة_باء:برنامج)، محلل_قواعد_باء_ملف_رئيسي()، ١، ١، ١).
    إذا (برنامج == عدم) {
        إرجع عدم.
    }

    شجرة_باء_برنامج_تصريحات_ضع(برنامج، أول).
    إرجع برنامج.
}
