// واجهة داخلية لشريحة المحلل القواعدي المكتوبة بباء.
// لا تُضمَّن من اختبارات العقود العامة؛ تبقى للتدرج الآمن أثناء نقل قواعد المحلل من C.

#إذا_لم_يعرف حارس_محلل_قواعد_باء_داخلي
#تعريف حارس_محلل_قواعد_باء_داخلي 1

#تضمين "parser.baahd"

نوع بداية_اسم_نوع_باء = ط٨*.
نوع مواصفة_نوع_باء = ط٨*.

عدم محلل_قواعد_باء_هيئ(ط٨* محلل_لفظي).
صحيح محلل_قواعد_باء_عند_النهاية().
صحيح محلل_قواعد_باء_نوع_حالي().
صحيح محلل_قواعد_باء_نوع_التالي().
ط٨* محلل_قواعد_باء_قيمة_حالية().
ط٨* محلل_قواعد_باء_ملف_حالي().
صحيح محلل_قواعد_باء_سطر_حالي().
صحيح محلل_قواعد_باء_عمود_حالي().
صحيح محلل_قواعد_باء_طول_حالي().
صحيح محلل_قواعد_باء_الحالي_كلمة_اسم_نوع().
صحيح محلل_قواعد_باء_التالي_معرف().
صحيح محلل_قواعد_باء_الحالي_بداية_نوع().
صحيح محلل_قواعد_باء_الحالي_واصفة_تصريح().
صحيح محلل_قواعد_باء_واصفة_تصريح_استهلك(صحيح علم_ثابت، صحيح علم_ساكن).
عقدة_باء محلل_قواعد_باء_تصريح().
عقدة_باء محلل_قواعد_باء_تصريح_اسم_نوع_بديل().
عقدة_باء محلل_قواعد_باء_تصريح_بنوع().
عقدة_باء محلل_قواعد_باء_تصريح_مؤهل().
عقدة_باء محلل_قواعد_باء_تصريح_بعد_مؤهلات(صحيح علم_ثابت، صحيح علم_ساكن).
عقدة_باء محلل_قواعد_باء_تصريح_غير_متوقع().
ط٨* محلل_قواعد_باء_ملف_رئيسي().

بداية_اسم_نوع_باء محلل_قواعد_باء_اسم_نوع_بديل_ابدأ().
عدم محلل_قواعد_باء_اسم_نوع_بديل_حرر(بداية_اسم_نوع_باء بداية).
عدم محلل_قواعد_باء_اسم_نوع_بديل_استهلك_إسناد().
عدم محلل_قواعد_باء_اسم_نوع_بديل_استهلك_نقطة().
مواصفة_نوع_باء محلل_قواعد_باء_مواصفة_نوع_لاسم_بديل().
عدم محلل_قواعد_باء_مواصفة_نوع_حرر(مواصفة_نوع_باء مواصفة).
عقدة_باء محلل_قواعد_باء_اسم_نوع_بديل_أنشئ(بداية_اسم_نوع_باء بداية، مواصفة_نوع_باء مواصفة).

#نهاية
