#include <windows.h>

// 1. Icon
// The first icon listed is the one Windows Explorer uses.
IDI_ICON1 ICON "../resources/icon.ico"

// 2. Version Information
VS_VERSION_INFO VERSIONINFO
FILEVERSION     0,2,9,0
PRODUCTVERSION  0,2,9,0
FILEFLAGSMASK   0x3fL
#ifdef _DEBUG
FILEFLAGS       0x1L
#else
FILEFLAGS       0x0L
#endif
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Baa Language Team"
            VALUE "FileDescription",  "Baa Compiler (باء)"
            VALUE "FileVersion",      "0.2.9"
            VALUE "InternalName",     "baa"
            VALUE "LegalCopyright",   "Copyright (C) 2026"
            VALUE "OriginalFilename", "baa.exe"
            VALUE "ProductName",      "Baa Programming Language"
            VALUE "ProductVersion",   "0.2.9"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END